&lattis
 Nd = 4 ,
 Nc = 3 ,
 nrow[ 0 ] = 2 ,
 nrow[ 1 ] = 2 ,
 nrow[ 2 ] = 2 ,
 nrow[ 3 ] = 2 ,
&END
&color_contract_orig
 lc1 =    [OUTER]
   Site =  0   = [ 26.2747 , 3.07945 ] ,
   Site =  1   = [ -4.12438 , -7.94892 ] ,
   Site =  2   = [ 15.3133 , 4.53029 ] ,
   Site =  3   = [ 6.57882 , -9.79058 ] ,
   Site =  4   = [ 4.82591 , 19.4001 ] ,
   Site =  5   = [ -8.28673 , -21.0633 ] ,
   Site =  6   = [ -36.0608 , 12.3843 ] ,
   Site =  7   = [ 3.75167 , -8.88784 ] ,
   Site =  8   = [ -12.9706 , -10.3383 ] ,
   Site =  9   = [ -7.27629 , 1.88587 ] ,
   Site =  10   = [ 8.39459 , 6.69015 ] ,
   Site =  11   = [ -19.5095 , 14.2496 ] ,
   Site =  12   = [ 6.14273 , 8.39201 ] ,
   Site =  13   = [ 4.59695 , -3.03543 ] ,
   Site =  14   = [ -2.99339 , -11.8988 ] ,
   Site =  15   = [ 29.1074 , -2.18847 ] ,
&END
&color_contract_gauge_transf
 lc2 =    [OUTER]
   Site =  0   = [ 26.2747 , 3.07945 ] ,
   Site =  1   = [ -4.12438 , -7.94892 ] ,
   Site =  2   = [ 15.3133 , 4.5303 ] ,
   Site =  3   = [ 6.57882 , -9.79058 ] ,
   Site =  4   = [ 4.82591 , 19.4001 ] ,
   Site =  5   = [ -8.28673 , -21.0633 ] ,
   Site =  6   = [ -36.0608 , 12.3843 ] ,
   Site =  7   = [ 3.75167 , -8.88784 ] ,
   Site =  8   = [ -12.9706 , -10.3383 ] ,
   Site =  9   = [ -7.27628 , 1.88587 ] ,
   Site =  10   = [ 8.39459 , 6.69015 ] ,
   Site =  11   = [ -19.5095 , 14.2496 ] ,
   Site =  12   = [ 6.14274 , 8.39201 ] ,
   Site =  13   = [ 4.59695 , -3.03543 ] ,
   Site =  14   = [ -2.99339 , -11.8988 ] ,
   Site =  15   = [ 29.1074 , -2.18847 ] ,
&END
