&lattice
 Nd = 4 ,
 Nc = 3 ,
 Ns = 4 ,
 nrow[ 0 ] = 2 ,
 nrow[ 1 ] = 2 ,
 nrow[ 2 ] = 2 ,
 nrow[ 3 ] = 4 ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -2 ,
 local_cur3ptfn[ 0 ] = [ 44.3821 , -59.0943 ] ,
 local_cur3ptfn[ 1 ] = [ 31.1212 , -62.1313 ] ,
 local_cur3ptfn[ 2 ] = [ 20.6476 , -121.033 ] ,
 local_cur3ptfn[ 3 ] = [ 12.6307 , -43.6035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 215.28 , 6.97817 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -124.915 , -152.251 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 67.5819 , 137.252 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -34.2058 , 105.901 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -90.0284 , -53.236 ] ,
 local_cur3ptfn[ 1 ] = [ -14.699 , -12.1875 ] ,
 local_cur3ptfn[ 2 ] = [ -62.6147 , 22.1892 ] ,
 local_cur3ptfn[ 3 ] = [ -82.7075 , 85.6592 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -36.5273 , -40.1643 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 73.128 , -32.4979 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -26.0686 , 52.4084 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -66.4078 , -5.09538 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -39.7429 , 42.1546 ] ,
 local_cur3ptfn[ 1 ] = [ -7.82475 , 51.5896 ] ,
 local_cur3ptfn[ 2 ] = [ 37.2404 , 30.3978 ] ,
 local_cur3ptfn[ 3 ] = [ 4.69149 , 37.4739 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -14.2361 , -41.0732 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -59.4911 , 167.126 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 260.916 , -140.438 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 81.4486 , 54.8605 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -90.0284 , -53.236 ] ,
 local_cur3ptfn[ 1 ] = [ -14.699 , -12.1875 ] ,
 local_cur3ptfn[ 2 ] = [ -62.6147 , 22.1892 ] ,
 local_cur3ptfn[ 3 ] = [ -82.7075 , 85.6592 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -36.5273 , -40.1643 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 73.128 , -32.4979 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -26.0686 , 52.4084 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -66.4078 , -5.0954 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 61.9936 , 12.5533 ] ,
 local_cur3ptfn[ 1 ] = [ -83.3825 , -35.9188 ] ,
 local_cur3ptfn[ 2 ] = [ -56.623 , -37.3573 ] ,
 local_cur3ptfn[ 3 ] = [ 17.5453 , 40.0768 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 248.524 , 0.86834 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 77.9211 , -77.6824 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 516.84 , 56.0924 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 3.19742 , -81.6044 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 11.8727 , -11.0118 ] ,
 local_cur3ptfn[ 1 ] = [ 86.2293 , -71.1892 ] ,
 local_cur3ptfn[ 2 ] = [ -76.1616 , -22.2871 ] ,
 local_cur3ptfn[ 3 ] = [ -20.3206 , 45.0046 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 45.9087 , -40.5476 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -28.9617 , 131.132 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 111.743 , 51.3724 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 81.4201 , 28.7268 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 61.9936 , 12.5533 ] ,
 local_cur3ptfn[ 1 ] = [ -83.3825 , -35.9188 ] ,
 local_cur3ptfn[ 2 ] = [ -56.623 , -37.3573 ] ,
 local_cur3ptfn[ 3 ] = [ 17.5453 , 40.0768 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 248.524 , 0.868358 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 77.9211 , -77.6824 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 516.84 , 56.0924 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 3.19743 , -81.6044 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -90.0284 , -53.236 ] ,
 local_cur3ptfn[ 1 ] = [ -14.699 , -12.1875 ] ,
 local_cur3ptfn[ 2 ] = [ -62.6147 , 22.1892 ] ,
 local_cur3ptfn[ 3 ] = [ -82.7075 , 85.6592 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -36.5273 , -40.1643 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 73.128 , -32.4979 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -26.0686 , 52.4084 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -66.4078 , -5.0954 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -39.7429 , 42.1546 ] ,
 local_cur3ptfn[ 1 ] = [ -7.82476 , 51.5896 ] ,
 local_cur3ptfn[ 2 ] = [ 37.2404 , 30.3978 ] ,
 local_cur3ptfn[ 3 ] = [ 4.69149 , 37.4739 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -14.2361 , -41.0732 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -59.4911 , 167.126 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 260.916 , -140.438 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 81.4486 , 54.8605 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -90.0284 , -53.236 ] ,
 local_cur3ptfn[ 1 ] = [ -14.699 , -12.1875 ] ,
 local_cur3ptfn[ 2 ] = [ -62.6147 , 22.1892 ] ,
 local_cur3ptfn[ 3 ] = [ -82.7075 , 85.6592 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -36.5273 , -40.1643 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 73.128 , -32.4979 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -26.0686 , 52.4084 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -66.4078 , -5.09541 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 44.3821 , -59.0943 ] ,
 local_cur3ptfn[ 1 ] = [ 31.1212 , -62.1313 ] ,
 local_cur3ptfn[ 2 ] = [ 20.6477 , -121.033 ] ,
 local_cur3ptfn[ 3 ] = [ 12.6307 , -43.6035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 215.28 , 6.97818 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -124.915 , -152.251 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 67.582 , 137.252 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -34.2058 , 105.901 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -11.4766 , 75.3507 ] ,
 local_cur3ptfn[ 1 ] = [ 44.0362 , -78.3179 ] ,
 local_cur3ptfn[ 2 ] = [ 8.8554 , -13.6221 ] ,
 local_cur3ptfn[ 3 ] = [ -9.53553 , 64.6662 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 8.57169 , -67.9016 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -70.04 , -26.3937 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -35.7491 , 126.888 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -155.535 , -148.253 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 13.0394 , -59.3065 ] ,
 local_cur3ptfn[ 1 ] = [ -37.9312 , 12.1388 ] ,
 local_cur3ptfn[ 2 ] = [ 44.5524 , -70.5405 ] ,
 local_cur3ptfn[ 3 ] = [ -12.5353 , -42.3218 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 157.375 , -206.943 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -6.88812 , -76.323 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 52.4685 , -91.7775 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -82.2827 , 39.6257 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -11.4766 , 75.3506 ] ,
 local_cur3ptfn[ 1 ] = [ 44.0362 , -78.3179 ] ,
 local_cur3ptfn[ 2 ] = [ 8.8554 , -13.6221 ] ,
 local_cur3ptfn[ 3 ] = [ -9.53554 , 64.6662 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 8.57168 , -67.9016 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -70.04 , -26.3937 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -35.7491 , 126.888 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -155.535 , -148.253 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 44.3821 , -59.0943 ] ,
 local_cur3ptfn[ 1 ] = [ 31.1212 , -62.1313 ] ,
 local_cur3ptfn[ 2 ] = [ 20.6476 , -121.033 ] ,
 local_cur3ptfn[ 3 ] = [ 12.6307 , -43.6035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 215.28 , 6.97815 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -124.915 , -152.251 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 67.582 , 137.252 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -34.2058 , 105.901 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -72.5609 , 7.65956 ] ,
 local_cur3ptfn[ 1 ] = [ 18.5458 , 54.8115 ] ,
 local_cur3ptfn[ 2 ] = [ 40.2422 , 44.6517 ] ,
 local_cur3ptfn[ 3 ] = [ -53.6713 , 48.9867 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -166.277 , 52.4308 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -265.354 , -6.85969 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 148.256 , -4.28154 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 209.502 , -12.8055 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 44.3821 , -59.0943 ] ,
 local_cur3ptfn[ 1 ] = [ 31.1212 , -62.1313 ] ,
 local_cur3ptfn[ 2 ] = [ 20.6477 , -121.033 ] ,
 local_cur3ptfn[ 3 ] = [ 12.6307 , -43.6035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 215.28 , 6.97819 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -124.915 , -152.251 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 67.5819 , 137.252 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -34.2058 , 105.901 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -72.5609 , 7.65955 ] ,
 local_cur3ptfn[ 1 ] = [ 18.5457 , 54.8115 ] ,
 local_cur3ptfn[ 2 ] = [ 40.2422 , 44.6517 ] ,
 local_cur3ptfn[ 3 ] = [ -53.6713 , 48.9867 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -166.277 , 52.4308 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -265.354 , -6.85971 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 148.256 , -4.28154 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 209.502 , -12.8055 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 44.3821 , -59.0943 ] ,
 local_cur3ptfn[ 1 ] = [ 31.1212 , -62.1313 ] ,
 local_cur3ptfn[ 2 ] = [ 20.6477 , -121.033 ] ,
 local_cur3ptfn[ 3 ] = [ 12.6307 , -43.6035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 215.28 , 6.97822 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -124.915 , -152.251 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 67.5819 , 137.252 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -34.2058 , 105.901 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -11.4766 , 75.3507 ] ,
 local_cur3ptfn[ 1 ] = [ 44.0362 , -78.3179 ] ,
 local_cur3ptfn[ 2 ] = [ 8.85541 , -13.6221 ] ,
 local_cur3ptfn[ 3 ] = [ -9.53553 , 64.6662 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 8.5717 , -67.9016 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -70.04 , -26.3937 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -35.7491 , 126.888 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -155.535 , -148.253 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 13.0394 , -59.3065 ] ,
 local_cur3ptfn[ 1 ] = [ -37.9312 , 12.1388 ] ,
 local_cur3ptfn[ 2 ] = [ 44.5524 , -70.5405 ] ,
 local_cur3ptfn[ 3 ] = [ -12.5353 , -42.3218 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 157.375 , -206.943 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -6.88813 , -76.323 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 52.4686 , -91.7775 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -82.2827 , 39.6257 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -11.4766 , 75.3507 ] ,
 local_cur3ptfn[ 1 ] = [ 44.0362 , -78.3179 ] ,
 local_cur3ptfn[ 2 ] = [ 8.8554 , -13.6221 ] ,
 local_cur3ptfn[ 3 ] = [ -9.53554 , 64.6662 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 8.57169 , -67.9016 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -70.04 , -26.3937 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -35.7491 , 126.888 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -155.535 , -148.253 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 44.3821 , -59.0943 ] ,
 local_cur3ptfn[ 1 ] = [ 31.1212 , -62.1313 ] ,
 local_cur3ptfn[ 2 ] = [ 20.6477 , -121.033 ] ,
 local_cur3ptfn[ 3 ] = [ 12.6307 , -43.6035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 215.28 , 6.97819 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -124.915 , -152.251 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 67.5819 , 137.252 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -34.2058 , 105.901 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -90.0284 , -53.236 ] ,
 local_cur3ptfn[ 1 ] = [ -14.699 , -12.1875 ] ,
 local_cur3ptfn[ 2 ] = [ -62.6147 , 22.1892 ] ,
 local_cur3ptfn[ 3 ] = [ -82.7075 , 85.6592 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -36.5273 , -40.1643 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 73.128 , -32.4979 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -26.0686 , 52.4085 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -66.4078 , -5.09538 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -39.743 , 42.1546 ] ,
 local_cur3ptfn[ 1 ] = [ -7.82475 , 51.5896 ] ,
 local_cur3ptfn[ 2 ] = [ 37.2404 , 30.3978 ] ,
 local_cur3ptfn[ 3 ] = [ 4.69148 , 37.4739 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -14.2362 , -41.0732 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -59.4911 , 167.126 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 260.916 , -140.438 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 81.4486 , 54.8605 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -90.0284 , -53.236 ] ,
 local_cur3ptfn[ 1 ] = [ -14.699 , -12.1875 ] ,
 local_cur3ptfn[ 2 ] = [ -62.6147 , 22.1892 ] ,
 local_cur3ptfn[ 3 ] = [ -82.7075 , 85.6592 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -36.5273 , -40.1643 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 73.128 , -32.4979 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -26.0686 , 52.4084 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -66.4078 , -5.09539 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 61.9936 , 12.5533 ] ,
 local_cur3ptfn[ 1 ] = [ -83.3825 , -35.9188 ] ,
 local_cur3ptfn[ 2 ] = [ -56.6229 , -37.3573 ] ,
 local_cur3ptfn[ 3 ] = [ 17.5453 , 40.0768 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 248.524 , 0.868376 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 77.9211 , -77.6823 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 516.84 , 56.0924 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 3.19742 , -81.6044 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 11.8727 , -11.0118 ] ,
 local_cur3ptfn[ 1 ] = [ 86.2293 , -71.1892 ] ,
 local_cur3ptfn[ 2 ] = [ -76.1616 , -22.2871 ] ,
 local_cur3ptfn[ 3 ] = [ -20.3206 , 45.0046 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 45.9087 , -40.5476 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -28.9618 , 131.132 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 111.743 , 51.3724 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 81.4201 , 28.7268 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 61.9936 , 12.5533 ] ,
 local_cur3ptfn[ 1 ] = [ -83.3825 , -35.9189 ] ,
 local_cur3ptfn[ 2 ] = [ -56.6229 , -37.3573 ] ,
 local_cur3ptfn[ 3 ] = [ 17.5453 , 40.0768 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 248.524 , 0.868394 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 77.9212 , -77.6823 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 516.84 , 56.0924 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 3.19743 , -81.6044 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -90.0284 , -53.236 ] ,
 local_cur3ptfn[ 1 ] = [ -14.699 , -12.1875 ] ,
 local_cur3ptfn[ 2 ] = [ -62.6147 , 22.1892 ] ,
 local_cur3ptfn[ 3 ] = [ -82.7075 , 85.6592 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -36.5273 , -40.1643 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 73.128 , -32.4979 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -26.0686 , 52.4084 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -66.4078 , -5.09539 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -39.743 , 42.1546 ] ,
 local_cur3ptfn[ 1 ] = [ -7.82476 , 51.5896 ] ,
 local_cur3ptfn[ 2 ] = [ 37.2403 , 30.3978 ] ,
 local_cur3ptfn[ 3 ] = [ 4.69148 , 37.4739 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -14.2362 , -41.0733 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -59.4911 , 167.126 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 260.916 , -140.438 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 81.4486 , 54.8605 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -90.0284 , -53.236 ] ,
 local_cur3ptfn[ 1 ] = [ -14.699 , -12.1875 ] ,
 local_cur3ptfn[ 2 ] = [ -62.6147 , 22.1892 ] ,
 local_cur3ptfn[ 3 ] = [ -82.7075 , 85.6592 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -36.5273 , -40.1643 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 73.128 , -32.4979 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -26.0686 , 52.4084 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -66.4078 , -5.09541 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 2 ,
 local_cur3ptfn[ 0 ] = [ 44.3821 , -59.0943 ] ,
 local_cur3ptfn[ 1 ] = [ 31.1212 , -62.1313 ] ,
 local_cur3ptfn[ 2 ] = [ 20.6477 , -121.033 ] ,
 local_cur3ptfn[ 3 ] = [ 12.6307 , -43.6035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 215.28 , 6.9782 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -124.915 , -152.251 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 67.5819 , 137.252 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -34.2058 , 105.901 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -2 ,
 local_cur3ptfn[ 0 ] = [ 56.2355 , -50.341 ] ,
 local_cur3ptfn[ 1 ] = [ 5.94931 , 50.0595 ] ,
 local_cur3ptfn[ 2 ] = [ -35.9995 , -24.5253 ] ,
 local_cur3ptfn[ 3 ] = [ -6.9807 , 11.1902 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 9.8219 , 80.5398 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 150.327 , 35.295 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -65.0289 , 37.0782 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -236.214 , 153.065 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -53.3152 , 15.4474 ] ,
 local_cur3ptfn[ 1 ] = [ -33.9234 , -121.855 ] ,
 local_cur3ptfn[ 2 ] = [ -20.213 , 46.1484 ] ,
 local_cur3ptfn[ 3 ] = [ -4.05599 , -135.81 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 62.7947 , -78.6085 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.9802 , -220.735 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -133.503 , -98.2058 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 95.0947 , 234.761 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 27.9614 , 1.53153 ] ,
 local_cur3ptfn[ 1 ] = [ -10.1371 , 81.7527 ] ,
 local_cur3ptfn[ 2 ] = [ 3.11266 , -42.9041 ] ,
 local_cur3ptfn[ 3 ] = [ -19.1242 , 3.68078 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 98.505 , -35.9051 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -78.3688 , 26.0099 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 142.282 , -21.4606 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 29.835 , 137.126 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -53.3152 , 15.4474 ] ,
 local_cur3ptfn[ 1 ] = [ -33.9234 , -121.855 ] ,
 local_cur3ptfn[ 2 ] = [ -20.213 , 46.1484 ] ,
 local_cur3ptfn[ 3 ] = [ -4.05598 , -135.81 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 62.7947 , -78.6085 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.9802 , -220.735 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -133.503 , -98.2058 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 95.0947 , 234.761 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 16.6272 , -12.7009 ] ,
 local_cur3ptfn[ 1 ] = [ 0.389878 , -89.5538 ] ,
 local_cur3ptfn[ 2 ] = [ 54.0372 , 55.3077 ] ,
 local_cur3ptfn[ 3 ] = [ -95.5536 , -33.1826 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -122.182 , -85.9244 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -136.286 , 68.3167 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 173.54 , -33.3837 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -23.9741 , -3.50478 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 11.0231 , 34.412 ] ,
 local_cur3ptfn[ 1 ] = [ -41.1161 , 20.7535 ] ,
 local_cur3ptfn[ 2 ] = [ 61.9472 , -34.5429 ] ,
 local_cur3ptfn[ 3 ] = [ 76.2124 , 81.5053 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 77.8596 , -17.4931 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.9924 , -124.035 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -84.4793 , -122.198 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 29.7206 , -30.1085 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 16.6272 , -12.7009 ] ,
 local_cur3ptfn[ 1 ] = [ 0.389887 , -89.5538 ] ,
 local_cur3ptfn[ 2 ] = [ 54.0372 , 55.3077 ] ,
 local_cur3ptfn[ 3 ] = [ -95.5536 , -33.1826 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -122.182 , -85.9244 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -136.286 , 68.3167 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 173.54 , -33.3837 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -23.9741 , -3.50478 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -53.3152 , 15.4474 ] ,
 local_cur3ptfn[ 1 ] = [ -33.9234 , -121.855 ] ,
 local_cur3ptfn[ 2 ] = [ -20.213 , 46.1484 ] ,
 local_cur3ptfn[ 3 ] = [ -4.05598 , -135.81 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 62.7947 , -78.6085 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.9802 , -220.735 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -133.503 , -98.2058 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 95.0947 , 234.761 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 27.9614 , 1.53153 ] ,
 local_cur3ptfn[ 1 ] = [ -10.1371 , 81.7527 ] ,
 local_cur3ptfn[ 2 ] = [ 3.11266 , -42.9041 ] ,
 local_cur3ptfn[ 3 ] = [ -19.1242 , 3.68077 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 98.505 , -35.9051 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -78.3688 , 26.0099 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 142.282 , -21.4606 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 29.835 , 137.126 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -53.3152 , 15.4474 ] ,
 local_cur3ptfn[ 1 ] = [ -33.9234 , -121.855 ] ,
 local_cur3ptfn[ 2 ] = [ -20.213 , 46.1483 ] ,
 local_cur3ptfn[ 3 ] = [ -4.05597 , -135.81 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 62.7947 , -78.6085 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.9803 , -220.735 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -133.503 , -98.2058 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 95.0947 , 234.761 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 56.2355 , -50.341 ] ,
 local_cur3ptfn[ 1 ] = [ 5.94931 , 50.0595 ] ,
 local_cur3ptfn[ 2 ] = [ -35.9995 , -24.5253 ] ,
 local_cur3ptfn[ 3 ] = [ -6.98068 , 11.1902 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 9.82191 , 80.5398 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 150.327 , 35.295 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -65.0289 , 37.0782 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -236.214 , 153.065 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -59.3725 , 23.5171 ] ,
 local_cur3ptfn[ 1 ] = [ -42.5429 , 19.9708 ] ,
 local_cur3ptfn[ 2 ] = [ 58.56 , -0.453408 ] ,
 local_cur3ptfn[ 3 ] = [ 16.7985 , -43.976 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -38.6136 , -272.629 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 18.3705 , -106.322 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 281.949 , 30.6286 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 17.9137 , -119.711 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 31.8879 , -3.06903 ] ,
 local_cur3ptfn[ 1 ] = [ -7.97581 , 50.7761 ] ,
 local_cur3ptfn[ 2 ] = [ 11.1847 , 53.8512 ] ,
 local_cur3ptfn[ 3 ] = [ -0.647278 , -91.8233 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 253.737 , -193.117 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 59.4118 , 57.7297 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -8.03546 , -152.715 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -25.7646 , 75.9775 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -59.3725 , 23.5171 ] ,
 local_cur3ptfn[ 1 ] = [ -42.5429 , 19.9708 ] ,
 local_cur3ptfn[ 2 ] = [ 58.5601 , -0.453404 ] ,
 local_cur3ptfn[ 3 ] = [ 16.7985 , -43.976 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -38.6136 , -272.629 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 18.3705 , -106.322 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 281.949 , 30.6286 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 17.9137 , -119.711 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 56.2355 , -50.341 ] ,
 local_cur3ptfn[ 1 ] = [ 5.94931 , 50.0595 ] ,
 local_cur3ptfn[ 2 ] = [ -35.9995 , -24.5253 ] ,
 local_cur3ptfn[ 3 ] = [ -6.9807 , 11.1902 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 9.82188 , 80.5398 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 150.327 , 35.2949 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -65.0289 , 37.0782 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -236.214 , 153.065 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 5.16606 , 7.9349 ] ,
 local_cur3ptfn[ 1 ] = [ 47.6788 , 12.6107 ] ,
 local_cur3ptfn[ 2 ] = [ 96.1436 , 36.7639 ] ,
 local_cur3ptfn[ 3 ] = [ 0.514359 , 54.7833 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 31.8438 , 128.581 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -52.8447 , 101.121 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -35.9463 , 81.8648 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -43.3524 , 156.893 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 56.2355 , -50.341 ] ,
 local_cur3ptfn[ 1 ] = [ 5.94931 , 50.0595 ] ,
 local_cur3ptfn[ 2 ] = [ -35.9995 , -24.5253 ] ,
 local_cur3ptfn[ 3 ] = [ -6.98069 , 11.1902 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 9.82189 , 80.5398 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 150.327 , 35.295 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -65.0289 , 37.0782 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -236.214 , 153.065 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 5.16605 , 7.9349 ] ,
 local_cur3ptfn[ 1 ] = [ 47.6788 , 12.6107 ] ,
 local_cur3ptfn[ 2 ] = [ 96.1436 , 36.7639 ] ,
 local_cur3ptfn[ 3 ] = [ 0.514355 , 54.7833 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 31.8438 , 128.581 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -52.8447 , 101.121 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -35.9463 , 81.8648 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -43.3524 , 156.893 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 56.2355 , -50.341 ] ,
 local_cur3ptfn[ 1 ] = [ 5.9493 , 50.0595 ] ,
 local_cur3ptfn[ 2 ] = [ -35.9995 , -24.5253 ] ,
 local_cur3ptfn[ 3 ] = [ -6.98069 , 11.1902 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 9.82189 , 80.5398 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 150.327 , 35.295 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -65.0289 , 37.0782 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -236.214 , 153.065 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -59.3725 , 23.5171 ] ,
 local_cur3ptfn[ 1 ] = [ -42.5429 , 19.9707 ] ,
 local_cur3ptfn[ 2 ] = [ 58.5601 , -0.453412 ] ,
 local_cur3ptfn[ 3 ] = [ 16.7985 , -43.976 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -38.6136 , -272.629 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 18.3705 , -106.322 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 281.949 , 30.6286 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 17.9137 , -119.711 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 31.8879 , -3.06903 ] ,
 local_cur3ptfn[ 1 ] = [ -7.97581 , 50.7761 ] ,
 local_cur3ptfn[ 2 ] = [ 11.1847 , 53.8512 ] ,
 local_cur3ptfn[ 3 ] = [ -0.647269 , -91.8233 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 253.737 , -193.117 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 59.4118 , 57.7297 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -8.03544 , -152.715 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -25.7646 , 75.9775 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -59.3725 , 23.5171 ] ,
 local_cur3ptfn[ 1 ] = [ -42.5429 , 19.9707 ] ,
 local_cur3ptfn[ 2 ] = [ 58.5601 , -0.453408 ] ,
 local_cur3ptfn[ 3 ] = [ 16.7985 , -43.9759 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -38.6136 , -272.629 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 18.3705 , -106.322 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 281.949 , 30.6287 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 17.9137 , -119.711 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 56.2355 , -50.341 ] ,
 local_cur3ptfn[ 1 ] = [ 5.94931 , 50.0595 ] ,
 local_cur3ptfn[ 2 ] = [ -35.9995 , -24.5253 ] ,
 local_cur3ptfn[ 3 ] = [ -6.9807 , 11.1902 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 9.82186 , 80.5398 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 150.327 , 35.295 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -65.0289 , 37.0782 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -236.214 , 153.065 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -53.3152 , 15.4474 ] ,
 local_cur3ptfn[ 1 ] = [ -33.9234 , -121.855 ] ,
 local_cur3ptfn[ 2 ] = [ -20.213 , 46.1484 ] ,
 local_cur3ptfn[ 3 ] = [ -4.05598 , -135.81 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 62.7947 , -78.6085 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.9802 , -220.735 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -133.503 , -98.2058 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 95.0947 , 234.761 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 27.9614 , 1.53153 ] ,
 local_cur3ptfn[ 1 ] = [ -10.1371 , 81.7527 ] ,
 local_cur3ptfn[ 2 ] = [ 3.11267 , -42.9041 ] ,
 local_cur3ptfn[ 3 ] = [ -19.1242 , 3.68077 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 98.505 , -35.9051 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -78.3687 , 26.0099 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 142.282 , -21.4606 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 29.835 , 137.126 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -53.3152 , 15.4474 ] ,
 local_cur3ptfn[ 1 ] = [ -33.9234 , -121.855 ] ,
 local_cur3ptfn[ 2 ] = [ -20.213 , 46.1483 ] ,
 local_cur3ptfn[ 3 ] = [ -4.05597 , -135.81 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 62.7947 , -78.6085 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.9802 , -220.735 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -133.503 , -98.2058 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 95.0947 , 234.761 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 16.6272 , -12.7009 ] ,
 local_cur3ptfn[ 1 ] = [ 0.389886 , -89.5538 ] ,
 local_cur3ptfn[ 2 ] = [ 54.0372 , 55.3077 ] ,
 local_cur3ptfn[ 3 ] = [ -95.5536 , -33.1826 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -122.182 , -85.9244 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -136.286 , 68.3167 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 173.54 , -33.3837 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -23.9741 , -3.50478 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 11.0231 , 34.412 ] ,
 local_cur3ptfn[ 1 ] = [ -41.1161 , 20.7535 ] ,
 local_cur3ptfn[ 2 ] = [ 61.9472 , -34.5429 ] ,
 local_cur3ptfn[ 3 ] = [ 76.2124 , 81.5053 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 77.8596 , -17.4931 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.9924 , -124.035 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -84.4793 , -122.198 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 29.7206 , -30.1085 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 16.6272 , -12.7009 ] ,
 local_cur3ptfn[ 1 ] = [ 0.389896 , -89.5538 ] ,
 local_cur3ptfn[ 2 ] = [ 54.0372 , 55.3077 ] ,
 local_cur3ptfn[ 3 ] = [ -95.5536 , -33.1826 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -122.182 , -85.9245 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -136.286 , 68.3167 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 173.54 , -33.3837 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -23.9741 , -3.50478 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -53.3152 , 15.4474 ] ,
 local_cur3ptfn[ 1 ] = [ -33.9234 , -121.855 ] ,
 local_cur3ptfn[ 2 ] = [ -20.213 , 46.1483 ] ,
 local_cur3ptfn[ 3 ] = [ -4.05597 , -135.81 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 62.7947 , -78.6085 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.9802 , -220.735 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -133.503 , -98.2058 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 95.0946 , 234.761 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 27.9614 , 1.53153 ] ,
 local_cur3ptfn[ 1 ] = [ -10.1371 , 81.7527 ] ,
 local_cur3ptfn[ 2 ] = [ 3.11267 , -42.9041 ] ,
 local_cur3ptfn[ 3 ] = [ -19.1242 , 3.68077 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 98.505 , -35.9051 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -78.3688 , 26.0099 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 142.282 , -21.4606 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 29.835 , 137.126 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -53.3152 , 15.4474 ] ,
 local_cur3ptfn[ 1 ] = [ -33.9234 , -121.855 ] ,
 local_cur3ptfn[ 2 ] = [ -20.213 , 46.1483 ] ,
 local_cur3ptfn[ 3 ] = [ -4.05596 , -135.81 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 62.7947 , -78.6085 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.9803 , -220.735 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -133.503 , -98.2058 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 95.0946 , 234.761 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 2 ,
 local_cur3ptfn[ 0 ] = [ 56.2355 , -50.341 ] ,
 local_cur3ptfn[ 1 ] = [ 5.94931 , 50.0595 ] ,
 local_cur3ptfn[ 2 ] = [ -35.9995 , -24.5253 ] ,
 local_cur3ptfn[ 3 ] = [ -6.98069 , 11.1902 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 9.82188 , 80.5398 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 150.327 , 35.295 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -65.0289 , 37.0782 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -236.214 , 153.065 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -2 ,
 local_cur3ptfn[ 0 ] = [ -78.0109 , 43.8512 ] ,
 local_cur3ptfn[ 1 ] = [ -60.972 , -43.538 ] ,
 local_cur3ptfn[ 2 ] = [ 48.8787 , -39.1582 ] ,
 local_cur3ptfn[ 3 ] = [ 38.953 , -35.7514 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -131.566 , 13.6478 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 21.7359 , -3.29773 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 214.018 , 80.0589 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -111.829 , 153.148 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -81.9588 , -68.4263 ] ,
 local_cur3ptfn[ 1 ] = [ -35.5202 , 25.5093 ] ,
 local_cur3ptfn[ 2 ] = [ -129.459 , 78.736 ] ,
 local_cur3ptfn[ 3 ] = [ 68.4286 , 15.9366 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -80.4739 , -49.5321 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 37.1565 , 15.8918 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 37.0107 , 176.449 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -55.6972 , 18.2403 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -20.8227 , -27.8181 ] ,
 local_cur3ptfn[ 1 ] = [ -16.7662 , 33.9158 ] ,
 local_cur3ptfn[ 2 ] = [ -47.5837 , -28.64 ] ,
 local_cur3ptfn[ 3 ] = [ 43.9797 , 69.7688 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 49.2271 , -135.176 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -270.646 , 187.518 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -98.208 , -244.138 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 102.454 , -83.1111 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -81.9588 , -68.4263 ] ,
 local_cur3ptfn[ 1 ] = [ -35.5202 , 25.5093 ] ,
 local_cur3ptfn[ 2 ] = [ -129.459 , 78.736 ] ,
 local_cur3ptfn[ 3 ] = [ 68.4286 , 15.9366 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -80.4739 , -49.5321 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 37.1565 , 15.8918 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 37.0107 , 176.449 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -55.6972 , 18.2403 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -25.5442 , 32.4171 ] ,
 local_cur3ptfn[ 1 ] = [ 68.5925 , 8.3582 ] ,
 local_cur3ptfn[ 2 ] = [ 7.92297 , 24.7191 ] ,
 local_cur3ptfn[ 3 ] = [ 14.1959 , -55.0902 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -135.827 , 192.018 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 201.641 , -1.94819 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -11.66 , -65.2714 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 110.033 , -134.284 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -1.77993 , -71.9669 ] ,
 local_cur3ptfn[ 1 ] = [ 132.482 , 59.6826 ] ,
 local_cur3ptfn[ 2 ] = [ 26.6925 , 0.65174 ] ,
 local_cur3ptfn[ 3 ] = [ -71.7822 , 44.0903 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -111.185 , 153.739 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 192.177 , -82.7006 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -73.1874 , -65.7385 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 126.451 , -17.6361 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -25.5442 , 32.4171 ] ,
 local_cur3ptfn[ 1 ] = [ 68.5925 , 8.3582 ] ,
 local_cur3ptfn[ 2 ] = [ 7.92297 , 24.7191 ] ,
 local_cur3ptfn[ 3 ] = [ 14.1959 , -55.0902 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -135.827 , 192.018 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 201.641 , -1.94819 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -11.66 , -65.2714 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 110.033 , -134.284 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -81.9588 , -68.4263 ] ,
 local_cur3ptfn[ 1 ] = [ -35.5202 , 25.5093 ] ,
 local_cur3ptfn[ 2 ] = [ -129.459 , 78.736 ] ,
 local_cur3ptfn[ 3 ] = [ 68.4286 , 15.9366 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -80.4739 , -49.5321 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 37.1565 , 15.8918 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 37.0107 , 176.449 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -55.6972 , 18.2403 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -20.8227 , -27.8181 ] ,
 local_cur3ptfn[ 1 ] = [ -16.7662 , 33.9158 ] ,
 local_cur3ptfn[ 2 ] = [ -47.5837 , -28.64 ] ,
 local_cur3ptfn[ 3 ] = [ 43.9797 , 69.7688 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 49.2271 , -135.176 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -270.646 , 187.518 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -98.208 , -244.138 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 102.454 , -83.1111 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -81.9588 , -68.4263 ] ,
 local_cur3ptfn[ 1 ] = [ -35.5202 , 25.5093 ] ,
 local_cur3ptfn[ 2 ] = [ -129.459 , 78.736 ] ,
 local_cur3ptfn[ 3 ] = [ 68.4286 , 15.9366 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -80.4739 , -49.5321 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 37.1565 , 15.8918 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 37.0107 , 176.449 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -55.6973 , 18.2403 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -78.0109 , 43.8512 ] ,
 local_cur3ptfn[ 1 ] = [ -60.972 , -43.538 ] ,
 local_cur3ptfn[ 2 ] = [ 48.8787 , -39.1582 ] ,
 local_cur3ptfn[ 3 ] = [ 38.953 , -35.7514 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -131.566 , 13.6479 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 21.7358 , -3.29776 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 214.018 , 80.059 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -111.829 , 153.148 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 69.6015 , 131.643 ] ,
 local_cur3ptfn[ 1 ] = [ -49.3269 , 47.5373 ] ,
 local_cur3ptfn[ 2 ] = [ -62.9386 , -46.3736 ] ,
 local_cur3ptfn[ 3 ] = [ -26.3263 , -22.1126 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 163.985 , -0.283282 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 97.2251 , -13.796 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 63.3316 , 26.9245 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 71.505 , 134.999 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 67.2816 , 62.9752 ] ,
 local_cur3ptfn[ 1 ] = [ 81.7361 , -50.2505 ] ,
 local_cur3ptfn[ 2 ] = [ 27.6101 , -26.0909 ] ,
 local_cur3ptfn[ 3 ] = [ 9.79015 , 43.7523 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 64.0269 , -63.9223 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -151.348 , 119.171 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 173.489 , -175.87 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 53.8287 , 19.7096 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 69.6015 , 131.643 ] ,
 local_cur3ptfn[ 1 ] = [ -49.3269 , 47.5372 ] ,
 local_cur3ptfn[ 2 ] = [ -62.9386 , -46.3736 ] ,
 local_cur3ptfn[ 3 ] = [ -26.3263 , -22.1126 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 163.985 , -0.283273 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 97.2251 , -13.796 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 63.3316 , 26.9245 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 71.505 , 134.999 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -78.0109 , 43.8512 ] ,
 local_cur3ptfn[ 1 ] = [ -60.972 , -43.538 ] ,
 local_cur3ptfn[ 2 ] = [ 48.8787 , -39.1582 ] ,
 local_cur3ptfn[ 3 ] = [ 38.953 , -35.7514 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -131.566 , 13.6479 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 21.7359 , -3.29775 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 214.018 , 80.0589 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -111.829 , 153.148 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -80.7925 , -26.4987 ] ,
 local_cur3ptfn[ 1 ] = [ 19.0489 , 115.357 ] ,
 local_cur3ptfn[ 2 ] = [ -14.1814 , 2.79293 ] ,
 local_cur3ptfn[ 3 ] = [ 3.59158 , -11.8783 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -16.8763 , -21.1923 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 33.7894 , -38.4461 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 77.7159 , 146.731 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 50.6435 , -138.26 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -78.0109 , 43.8512 ] ,
 local_cur3ptfn[ 1 ] = [ -60.972 , -43.538 ] ,
 local_cur3ptfn[ 2 ] = [ 48.8787 , -39.1582 ] ,
 local_cur3ptfn[ 3 ] = [ 38.953 , -35.7514 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -131.566 , 13.6478 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 21.7359 , -3.29775 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 214.018 , 80.059 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -111.829 , 153.148 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -80.7925 , -26.4987 ] ,
 local_cur3ptfn[ 1 ] = [ 19.0489 , 115.357 ] ,
 local_cur3ptfn[ 2 ] = [ -14.1814 , 2.79292 ] ,
 local_cur3ptfn[ 3 ] = [ 3.59158 , -11.8783 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -16.8763 , -21.1923 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 33.7894 , -38.4461 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 77.7159 , 146.731 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 50.6435 , -138.26 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -78.0109 , 43.8512 ] ,
 local_cur3ptfn[ 1 ] = [ -60.972 , -43.538 ] ,
 local_cur3ptfn[ 2 ] = [ 48.8787 , -39.1582 ] ,
 local_cur3ptfn[ 3 ] = [ 38.953 , -35.7514 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -131.566 , 13.6478 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 21.7359 , -3.29775 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 214.018 , 80.059 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -111.829 , 153.148 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 69.6015 , 131.643 ] ,
 local_cur3ptfn[ 1 ] = [ -49.3269 , 47.5372 ] ,
 local_cur3ptfn[ 2 ] = [ -62.9386 , -46.3736 ] ,
 local_cur3ptfn[ 3 ] = [ -26.3263 , -22.1126 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 163.985 , -0.283266 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 97.2251 , -13.796 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 63.3317 , 26.9245 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 71.505 , 134.999 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 67.2816 , 62.9752 ] ,
 local_cur3ptfn[ 1 ] = [ 81.7361 , -50.2504 ] ,
 local_cur3ptfn[ 2 ] = [ 27.6101 , -26.0909 ] ,
 local_cur3ptfn[ 3 ] = [ 9.79014 , 43.7523 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 64.0269 , -63.9223 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -151.348 , 119.171 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 173.489 , -175.87 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 53.8287 , 19.7096 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 69.6015 , 131.643 ] ,
 local_cur3ptfn[ 1 ] = [ -49.3269 , 47.5372 ] ,
 local_cur3ptfn[ 2 ] = [ -62.9386 , -46.3736 ] ,
 local_cur3ptfn[ 3 ] = [ -26.3263 , -22.1126 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 163.985 , -0.283258 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 97.2251 , -13.796 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 63.3316 , 26.9245 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 71.505 , 134.999 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -78.0109 , 43.8512 ] ,
 local_cur3ptfn[ 1 ] = [ -60.972 , -43.538 ] ,
 local_cur3ptfn[ 2 ] = [ 48.8787 , -39.1582 ] ,
 local_cur3ptfn[ 3 ] = [ 38.953 , -35.7514 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -131.566 , 13.6478 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 21.7359 , -3.29773 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 214.018 , 80.059 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -111.829 , 153.148 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -81.9588 , -68.4263 ] ,
 local_cur3ptfn[ 1 ] = [ -35.5202 , 25.5093 ] ,
 local_cur3ptfn[ 2 ] = [ -129.459 , 78.736 ] ,
 local_cur3ptfn[ 3 ] = [ 68.4286 , 15.9366 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -80.4739 , -49.5321 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 37.1565 , 15.8918 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 37.0107 , 176.449 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -55.6972 , 18.2403 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -20.8227 , -27.8181 ] ,
 local_cur3ptfn[ 1 ] = [ -16.7662 , 33.9158 ] ,
 local_cur3ptfn[ 2 ] = [ -47.5837 , -28.64 ] ,
 local_cur3ptfn[ 3 ] = [ 43.9797 , 69.7688 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 49.2271 , -135.176 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -270.646 , 187.518 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -98.208 , -244.138 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 102.454 , -83.1111 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -81.9588 , -68.4263 ] ,
 local_cur3ptfn[ 1 ] = [ -35.5202 , 25.5093 ] ,
 local_cur3ptfn[ 2 ] = [ -129.459 , 78.736 ] ,
 local_cur3ptfn[ 3 ] = [ 68.4286 , 15.9366 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -80.4739 , -49.5321 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 37.1565 , 15.8918 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 37.0107 , 176.449 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -55.6972 , 18.2403 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -25.5442 , 32.4171 ] ,
 local_cur3ptfn[ 1 ] = [ 68.5925 , 8.35821 ] ,
 local_cur3ptfn[ 2 ] = [ 7.92297 , 24.7191 ] ,
 local_cur3ptfn[ 3 ] = [ 14.1959 , -55.0902 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -135.827 , 192.018 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 201.641 , -1.94817 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -11.66 , -65.2714 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 110.033 , -134.284 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -1.77992 , -71.9669 ] ,
 local_cur3ptfn[ 1 ] = [ 132.482 , 59.6826 ] ,
 local_cur3ptfn[ 2 ] = [ 26.6925 , 0.651738 ] ,
 local_cur3ptfn[ 3 ] = [ -71.7822 , 44.0903 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -111.185 , 153.739 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 192.177 , -82.7006 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -73.1874 , -65.7385 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 126.451 , -17.6361 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -25.5443 , 32.4171 ] ,
 local_cur3ptfn[ 1 ] = [ 68.5925 , 8.3582 ] ,
 local_cur3ptfn[ 2 ] = [ 7.92297 , 24.7191 ] ,
 local_cur3ptfn[ 3 ] = [ 14.1959 , -55.0902 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -135.827 , 192.018 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 201.641 , -1.94817 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -11.66 , -65.2714 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 110.033 , -134.284 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -81.9588 , -68.4263 ] ,
 local_cur3ptfn[ 1 ] = [ -35.5202 , 25.5093 ] ,
 local_cur3ptfn[ 2 ] = [ -129.459 , 78.736 ] ,
 local_cur3ptfn[ 3 ] = [ 68.4286 , 15.9366 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -80.4739 , -49.5321 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 37.1565 , 15.8918 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 37.0107 , 176.449 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -55.6972 , 18.2403 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -20.8227 , -27.8181 ] ,
 local_cur3ptfn[ 1 ] = [ -16.7662 , 33.9158 ] ,
 local_cur3ptfn[ 2 ] = [ -47.5837 , -28.64 ] ,
 local_cur3ptfn[ 3 ] = [ 43.9797 , 69.7688 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 49.2271 , -135.176 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -270.646 , 187.518 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -98.208 , -244.138 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 102.454 , -83.1111 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -81.9588 , -68.4263 ] ,
 local_cur3ptfn[ 1 ] = [ -35.5202 , 25.5093 ] ,
 local_cur3ptfn[ 2 ] = [ -129.459 , 78.7359 ] ,
 local_cur3ptfn[ 3 ] = [ 68.4286 , 15.9366 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -80.4739 , -49.5321 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 37.1565 , 15.8918 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 37.0107 , 176.449 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -55.6972 , 18.2403 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 2 ,
 local_cur3ptfn[ 0 ] = [ -78.0109 , 43.8512 ] ,
 local_cur3ptfn[ 1 ] = [ -60.972 , -43.538 ] ,
 local_cur3ptfn[ 2 ] = [ 48.8787 , -39.1582 ] ,
 local_cur3ptfn[ 3 ] = [ 38.953 , -35.7514 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -131.566 , 13.6478 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 21.7358 , -3.29776 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 214.018 , 80.059 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -111.829 , 153.148 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -2 ,
 local_cur3ptfn[ 0 ] = [ -83.2756 , 57.6658 ] ,
 local_cur3ptfn[ 1 ] = [ -71.173 , 54.8089 ] ,
 local_cur3ptfn[ 2 ] = [ -62.3591 , 15.4295 ] ,
 local_cur3ptfn[ 3 ] = [ 27.7987 , 58.8515 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -10.2746 , -19.8078 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -39.998 , 92.2128 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 11.7896 , 246.192 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 159.341 , -71.2762 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 28.4129 , 32.8332 ] ,
 local_cur3ptfn[ 1 ] = [ 43.394 , 12.4906 ] ,
 local_cur3ptfn[ 2 ] = [ 79.7852 , 49.5437 ] ,
 local_cur3ptfn[ 3 ] = [ -15.7475 , 4.71706 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 0.445566 , -82.944 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 94.6604 , -86.7327 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -40.6313 , -304.963 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -95.7811 , -163.423 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -30.3619 , -27.163 ] ,
 local_cur3ptfn[ 1 ] = [ 45.529 , -26.495 ] ,
 local_cur3ptfn[ 2 ] = [ 36.3295 , -23.6004 ] ,
 local_cur3ptfn[ 3 ] = [ 47.4175 , 82.3812 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -171.466 , -50.5148 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -39.5158 , 17.6562 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -22.9823 , -238.485 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 60.1175 , 218.328 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 28.4129 , 32.8332 ] ,
 local_cur3ptfn[ 1 ] = [ 43.394 , 12.4906 ] ,
 local_cur3ptfn[ 2 ] = [ 79.7852 , 49.5438 ] ,
 local_cur3ptfn[ 3 ] = [ -15.7475 , 4.71706 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 0.445568 , -82.944 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 94.6604 , -86.7327 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -40.6313 , -304.963 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -95.781 , -163.423 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 5.29279 , -3.78926 ] ,
 local_cur3ptfn[ 1 ] = [ -52.6753 , 1.96054 ] ,
 local_cur3ptfn[ 2 ] = [ -50.8331 , -56.2137 ] ,
 local_cur3ptfn[ 3 ] = [ -10.9564 , -30.983 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -132.024 , -12.2135 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -78.5616 , 90.6975 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 135.739 , 107.523 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 202.23 , -133.971 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 26.1555 , -48.1271 ] ,
 local_cur3ptfn[ 1 ] = [ -13.5746 , -2.64037 ] ,
 local_cur3ptfn[ 2 ] = [ -50.31 , -58.3086 ] ,
 local_cur3ptfn[ 3 ] = [ 38.9359 , 22.6963 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 69.3315 , 37.2251 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -62.2914 , -11.5622 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 75.7885 , 114.869 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 48.1102 , 102.224 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 5.29279 , -3.78927 ] ,
 local_cur3ptfn[ 1 ] = [ -52.6753 , 1.96054 ] ,
 local_cur3ptfn[ 2 ] = [ -50.8331 , -56.2137 ] ,
 local_cur3ptfn[ 3 ] = [ -10.9564 , -30.983 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -132.024 , -12.2135 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -78.5617 , 90.6975 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 135.739 , 107.523 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 202.23 , -133.971 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 28.4129 , 32.8332 ] ,
 local_cur3ptfn[ 1 ] = [ 43.394 , 12.4906 ] ,
 local_cur3ptfn[ 2 ] = [ 79.7852 , 49.5438 ] ,
 local_cur3ptfn[ 3 ] = [ -15.7475 , 4.71706 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 0.445571 , -82.944 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 94.6604 , -86.7327 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -40.6313 , -304.963 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -95.7811 , -163.423 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -30.3619 , -27.163 ] ,
 local_cur3ptfn[ 1 ] = [ 45.529 , -26.495 ] ,
 local_cur3ptfn[ 2 ] = [ 36.3295 , -23.6004 ] ,
 local_cur3ptfn[ 3 ] = [ 47.4175 , 82.3812 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -171.466 , -50.5148 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -39.5158 , 17.6562 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -22.9823 , -238.485 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 60.1175 , 218.328 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 28.4129 , 32.8332 ] ,
 local_cur3ptfn[ 1 ] = [ 43.394 , 12.4906 ] ,
 local_cur3ptfn[ 2 ] = [ 79.7852 , 49.5438 ] ,
 local_cur3ptfn[ 3 ] = [ -15.7475 , 4.71706 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 0.445574 , -82.944 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 94.6604 , -86.7327 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -40.6313 , -304.963 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -95.781 , -163.423 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -83.2756 , 57.6657 ] ,
 local_cur3ptfn[ 1 ] = [ -71.173 , 54.8089 ] ,
 local_cur3ptfn[ 2 ] = [ -62.3591 , 15.4295 ] ,
 local_cur3ptfn[ 3 ] = [ 27.7988 , 58.8515 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -10.2746 , -19.8078 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -39.998 , 92.2128 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 11.7896 , 246.192 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 159.341 , -71.2762 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -28.353 , 23.0758 ] ,
 local_cur3ptfn[ 1 ] = [ -81.1231 , 41.7491 ] ,
 local_cur3ptfn[ 2 ] = [ 141.399 , 61.2223 ] ,
 local_cur3ptfn[ 3 ] = [ 52.8621 , -31.6644 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 108.843 , -52.9106 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 96.9418 , -278.863 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 41.0869 , -10.0086 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 0.802292 , -33.518 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -49.4826 , -31.4971 ] ,
 local_cur3ptfn[ 1 ] = [ -14.3323 , -1.08281 ] ,
 local_cur3ptfn[ 2 ] = [ -13.3505 , 6.59667 ] ,
 local_cur3ptfn[ 3 ] = [ 25.7951 , -26.8396 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -7.7754 , -92.4174 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 153.552 , -29.9372 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -111.019 , -66.7038 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -181.746 , 135.857 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -28.353 , 23.0758 ] ,
 local_cur3ptfn[ 1 ] = [ -81.1231 , 41.7491 ] ,
 local_cur3ptfn[ 2 ] = [ 141.399 , 61.2223 ] ,
 local_cur3ptfn[ 3 ] = [ 52.8621 , -31.6644 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 108.843 , -52.9106 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 96.9418 , -278.863 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 41.0869 , -10.0085 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 0.802307 , -33.5179 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -83.2756 , 57.6658 ] ,
 local_cur3ptfn[ 1 ] = [ -71.173 , 54.8089 ] ,
 local_cur3ptfn[ 2 ] = [ -62.3591 , 15.4295 ] ,
 local_cur3ptfn[ 3 ] = [ 27.7988 , 58.8515 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -10.2746 , -19.8078 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -39.998 , 92.2128 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 11.7896 , 246.192 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 159.341 , -71.2762 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 0.355392 , -54.4805 ] ,
 local_cur3ptfn[ 1 ] = [ -75.8017 , 98.497 ] ,
 local_cur3ptfn[ 2 ] = [ -3.37621 , 135.599 ] ,
 local_cur3ptfn[ 3 ] = [ 18.1253 , -50.144 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 94.2022 , -26.9601 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 97.9972 , 50.3164 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 138.739 , -20.3679 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -2.83902 , -108.237 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -83.2756 , 57.6657 ] ,
 local_cur3ptfn[ 1 ] = [ -71.173 , 54.8089 ] ,
 local_cur3ptfn[ 2 ] = [ -62.3591 , 15.4295 ] ,
 local_cur3ptfn[ 3 ] = [ 27.7987 , 58.8515 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -10.2746 , -19.8078 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -39.998 , 92.2128 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 11.7896 , 246.192 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 159.341 , -71.2762 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 0.355402 , -54.4805 ] ,
 local_cur3ptfn[ 1 ] = [ -75.8017 , 98.497 ] ,
 local_cur3ptfn[ 2 ] = [ -3.37622 , 135.599 ] ,
 local_cur3ptfn[ 3 ] = [ 18.1253 , -50.144 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 94.2022 , -26.9601 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 97.9972 , 50.3165 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 138.739 , -20.3679 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -2.83902 , -108.237 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -83.2756 , 57.6657 ] ,
 local_cur3ptfn[ 1 ] = [ -71.173 , 54.8089 ] ,
 local_cur3ptfn[ 2 ] = [ -62.3591 , 15.4295 ] ,
 local_cur3ptfn[ 3 ] = [ 27.7987 , 58.8515 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -10.2746 , -19.8078 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -39.998 , 92.2128 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 11.7896 , 246.192 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 159.341 , -71.2762 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -28.353 , 23.0758 ] ,
 local_cur3ptfn[ 1 ] = [ -81.1231 , 41.7491 ] ,
 local_cur3ptfn[ 2 ] = [ 141.399 , 61.2223 ] ,
 local_cur3ptfn[ 3 ] = [ 52.8621 , -31.6644 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 108.843 , -52.9106 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 96.9418 , -278.863 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 41.0869 , -10.0086 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 0.802285 , -33.518 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -49.4825 , -31.4971 ] ,
 local_cur3ptfn[ 1 ] = [ -14.3323 , -1.08281 ] ,
 local_cur3ptfn[ 2 ] = [ -13.3505 , 6.59667 ] ,
 local_cur3ptfn[ 3 ] = [ 25.7952 , -26.8396 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -7.7754 , -92.4174 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 153.552 , -29.9372 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -111.019 , -66.7038 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -181.746 , 135.857 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -28.353 , 23.0758 ] ,
 local_cur3ptfn[ 1 ] = [ -81.1231 , 41.7491 ] ,
 local_cur3ptfn[ 2 ] = [ 141.399 , 61.2223 ] ,
 local_cur3ptfn[ 3 ] = [ 52.8621 , -31.6644 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 108.843 , -52.9106 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 96.9418 , -278.863 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 41.0869 , -10.0086 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 0.8023 , -33.5179 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -83.2756 , 57.6657 ] ,
 local_cur3ptfn[ 1 ] = [ -71.173 , 54.8089 ] ,
 local_cur3ptfn[ 2 ] = [ -62.3591 , 15.4295 ] ,
 local_cur3ptfn[ 3 ] = [ 27.7987 , 58.8515 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -10.2746 , -19.8078 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -39.998 , 92.2128 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 11.7895 , 246.192 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 159.341 , -71.2762 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 28.4129 , 32.8332 ] ,
 local_cur3ptfn[ 1 ] = [ 43.394 , 12.4906 ] ,
 local_cur3ptfn[ 2 ] = [ 79.7852 , 49.5437 ] ,
 local_cur3ptfn[ 3 ] = [ -15.7475 , 4.71706 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 0.445568 , -82.944 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 94.6603 , -86.7327 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -40.6313 , -304.963 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -95.781 , -163.423 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -30.3619 , -27.163 ] ,
 local_cur3ptfn[ 1 ] = [ 45.529 , -26.495 ] ,
 local_cur3ptfn[ 2 ] = [ 36.3295 , -23.6004 ] ,
 local_cur3ptfn[ 3 ] = [ 47.4175 , 82.3812 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -171.466 , -50.5148 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -39.5158 , 17.6562 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -22.9823 , -238.485 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 60.1175 , 218.328 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 28.4129 , 32.8332 ] ,
 local_cur3ptfn[ 1 ] = [ 43.394 , 12.4906 ] ,
 local_cur3ptfn[ 2 ] = [ 79.7852 , 49.5437 ] ,
 local_cur3ptfn[ 3 ] = [ -15.7475 , 4.71705 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 0.445571 , -82.944 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 94.6603 , -86.7327 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -40.6313 , -304.963 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -95.781 , -163.423 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 5.29278 , -3.78926 ] ,
 local_cur3ptfn[ 1 ] = [ -52.6753 , 1.96054 ] ,
 local_cur3ptfn[ 2 ] = [ -50.8331 , -56.2137 ] ,
 local_cur3ptfn[ 3 ] = [ -10.9564 , -30.983 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -132.024 , -12.2135 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -78.5616 , 90.6975 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 135.739 , 107.523 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 202.23 , -133.971 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 26.1556 , -48.1271 ] ,
 local_cur3ptfn[ 1 ] = [ -13.5746 , -2.64037 ] ,
 local_cur3ptfn[ 2 ] = [ -50.31 , -58.3086 ] ,
 local_cur3ptfn[ 3 ] = [ 38.9359 , 22.6963 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 69.3315 , 37.2251 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -62.2914 , -11.5622 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 75.7885 , 114.869 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 48.1102 , 102.224 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 5.29278 , -3.78927 ] ,
 local_cur3ptfn[ 1 ] = [ -52.6753 , 1.96054 ] ,
 local_cur3ptfn[ 2 ] = [ -50.8331 , -56.2137 ] ,
 local_cur3ptfn[ 3 ] = [ -10.9564 , -30.983 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -132.024 , -12.2135 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -78.5617 , 90.6975 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 135.739 , 107.523 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 202.23 , -133.971 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 28.4129 , 32.8332 ] ,
 local_cur3ptfn[ 1 ] = [ 43.394 , 12.4906 ] ,
 local_cur3ptfn[ 2 ] = [ 79.7852 , 49.5438 ] ,
 local_cur3ptfn[ 3 ] = [ -15.7475 , 4.71706 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 0.445574 , -82.944 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 94.6604 , -86.7327 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -40.6313 , -304.963 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -95.781 , -163.423 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -30.3619 , -27.163 ] ,
 local_cur3ptfn[ 1 ] = [ 45.529 , -26.495 ] ,
 local_cur3ptfn[ 2 ] = [ 36.3295 , -23.6004 ] ,
 local_cur3ptfn[ 3 ] = [ 47.4175 , 82.3812 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -171.466 , -50.5148 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -39.5158 , 17.6562 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -22.9823 , -238.485 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 60.1175 , 218.328 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 28.4128 , 32.8332 ] ,
 local_cur3ptfn[ 1 ] = [ 43.394 , 12.4906 ] ,
 local_cur3ptfn[ 2 ] = [ 79.7852 , 49.5438 ] ,
 local_cur3ptfn[ 3 ] = [ -15.7475 , 4.71705 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 0.445576 , -82.944 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 94.6604 , -86.7327 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -40.6313 , -304.963 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -95.781 , -163.423 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 2 ,
 local_cur3ptfn[ 0 ] = [ -83.2756 , 57.6657 ] ,
 local_cur3ptfn[ 1 ] = [ -71.173 , 54.8089 ] ,
 local_cur3ptfn[ 2 ] = [ -62.3591 , 15.4295 ] ,
 local_cur3ptfn[ 3 ] = [ 27.7987 , 58.8515 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -10.2746 , -19.8078 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -39.998 , 92.2128 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 11.7896 , 246.192 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 159.341 , -71.2762 ] ,
&END
