&lattice
 Nd = 4 ,
 Nc = 3 ,
 Ns = 4 ,
 nrow[ 0 ] = 2 ,
 nrow[ 1 ] = 2 ,
 nrow[ 2 ] = 2 ,
 nrow[ 3 ] = 4 ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -2 ,
 local_cur3ptfn[ 0 ] = [ -40.7188 , -33.3501 ] ,
 local_cur3ptfn[ 1 ] = [ 44.7871 , 7.51929 ] ,
 local_cur3ptfn[ 2 ] = [ -111.186 , -18.1173 ] ,
 local_cur3ptfn[ 3 ] = [ 62.4844 , -51.9754 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 136.054 , -95.5113 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -28.106 , 55.1305 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 17.2366 , -47.4166 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -24.0076 , -78.971 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -16.9592 , -17.2671 ] ,
 local_cur3ptfn[ 1 ] = [ 71.9394 , -57.4704 ] ,
 local_cur3ptfn[ 2 ] = [ -51.3009 , 19.9543 ] ,
 local_cur3ptfn[ 3 ] = [ -25.4463 , 35.6128 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -151.632 , -144.839 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 57.1755 , -274.863 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -34.5207 , -43.0953 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 7.4965 , 137.672 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -79.6833 , 6.35245 ] ,
 local_cur3ptfn[ 1 ] = [ 39.6133 , 10.6228 ] ,
 local_cur3ptfn[ 2 ] = [ -4.57065 , -20.1306 ] ,
 local_cur3ptfn[ 3 ] = [ 33.3487 , 88.9963 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 75.9673 , 46.3344 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 100.518 , 57.7762 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 114.215 , -44.6385 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -37.8271 , -203.839 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -16.9592 , -17.2671 ] ,
 local_cur3ptfn[ 1 ] = [ 71.9394 , -57.4704 ] ,
 local_cur3ptfn[ 2 ] = [ -51.3009 , 19.9543 ] ,
 local_cur3ptfn[ 3 ] = [ -25.4463 , 35.6128 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -151.632 , -144.839 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 57.1755 , -274.863 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -34.5207 , -43.0953 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 7.49649 , 137.672 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -36.2903 , 8.34496 ] ,
 local_cur3ptfn[ 1 ] = [ 8.55073 , -11.5047 ] ,
 local_cur3ptfn[ 2 ] = [ -14.2914 , -59.0347 ] ,
 local_cur3ptfn[ 3 ] = [ -8.45783 , 104.337 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -176.62 , -89.0686 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -105.948 , -42.1924 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 34.3395 , 3.60189 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 111.358 , -84.3281 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 25.7177 , 25.9853 ] ,
 local_cur3ptfn[ 1 ] = [ -27.7877 , 96.7532 ] ,
 local_cur3ptfn[ 2 ] = [ 33.6474 , 69.7719 ] ,
 local_cur3ptfn[ 3 ] = [ -19.2724 , 23.9354 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 115.783 , 155.666 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 107.23 , -71.9314 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -45.7893 , -151.738 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 37.2762 , 122.502 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -36.2903 , 8.34495 ] ,
 local_cur3ptfn[ 1 ] = [ 8.55074 , -11.5047 ] ,
 local_cur3ptfn[ 2 ] = [ -14.2914 , -59.0347 ] ,
 local_cur3ptfn[ 3 ] = [ -8.45784 , 104.337 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -176.62 , -89.0686 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -105.948 , -42.1924 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 34.3395 , 3.60191 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 111.358 , -84.3281 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -16.9592 , -17.2672 ] ,
 local_cur3ptfn[ 1 ] = [ 71.9394 , -57.4704 ] ,
 local_cur3ptfn[ 2 ] = [ -51.3009 , 19.9543 ] ,
 local_cur3ptfn[ 3 ] = [ -25.4463 , 35.6128 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -151.632 , -144.839 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 57.1755 , -274.863 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -34.5207 , -43.0953 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 7.49651 , 137.672 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -79.6833 , 6.35245 ] ,
 local_cur3ptfn[ 1 ] = [ 39.6133 , 10.6228 ] ,
 local_cur3ptfn[ 2 ] = [ -4.57064 , -20.1306 ] ,
 local_cur3ptfn[ 3 ] = [ 33.3487 , 88.9963 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 75.9673 , 46.3344 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 100.518 , 57.7762 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 114.215 , -44.6385 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -37.8271 , -203.839 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -16.9592 , -17.2671 ] ,
 local_cur3ptfn[ 1 ] = [ 71.9394 , -57.4704 ] ,
 local_cur3ptfn[ 2 ] = [ -51.3009 , 19.9543 ] ,
 local_cur3ptfn[ 3 ] = [ -25.4463 , 35.6128 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -151.632 , -144.839 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 57.1755 , -274.863 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -34.5207 , -43.0953 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 7.49647 , 137.672 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -40.7188 , -33.3501 ] ,
 local_cur3ptfn[ 1 ] = [ 44.7871 , 7.51929 ] ,
 local_cur3ptfn[ 2 ] = [ -111.186 , -18.1173 ] ,
 local_cur3ptfn[ 3 ] = [ 62.4844 , -51.9754 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 136.054 , -95.5113 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -28.1061 , 55.1305 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 17.2366 , -47.4166 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -24.0075 , -78.9711 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -22.9317 , 3.06358 ] ,
 local_cur3ptfn[ 1 ] = [ 39.0497 , 21.6867 ] ,
 local_cur3ptfn[ 2 ] = [ -81.4342 , -20.7667 ] ,
 local_cur3ptfn[ 3 ] = [ 110.34 , -1.08864 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -84.8523 , -193.038 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -2.70729 , -159.736 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 13.4826 , 190.147 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -29.4588 , -206.139 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -7.14424 , -12.4641 ] ,
 local_cur3ptfn[ 1 ] = [ -4.26003 , 9.99025 ] ,
 local_cur3ptfn[ 2 ] = [ 74.5601 , 78.23 ] ,
 local_cur3ptfn[ 3 ] = [ 61.1949 , -2.53507 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 58.4155 , 190.337 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 41.2895 , 32.6844 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 39.8184 , -137.565 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -45.8071 , -86.6417 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -22.9317 , 3.06358 ] ,
 local_cur3ptfn[ 1 ] = [ 39.0497 , 21.6867 ] ,
 local_cur3ptfn[ 2 ] = [ -81.4342 , -20.7667 ] ,
 local_cur3ptfn[ 3 ] = [ 110.34 , -1.08863 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -84.8523 , -193.038 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -2.70727 , -159.736 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 13.4826 , 190.147 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -29.4588 , -206.139 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -40.7188 , -33.3501 ] ,
 local_cur3ptfn[ 1 ] = [ 44.7871 , 7.51929 ] ,
 local_cur3ptfn[ 2 ] = [ -111.186 , -18.1173 ] ,
 local_cur3ptfn[ 3 ] = [ 62.4844 , -51.9755 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 136.054 , -95.5113 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -28.1061 , 55.1305 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 17.2366 , -47.4166 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -24.0076 , -78.971 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 46.9233 , -4.7051 ] ,
 local_cur3ptfn[ 1 ] = [ -2.23284 , -3.02396 ] ,
 local_cur3ptfn[ 2 ] = [ -11.8055 , 19.1184 ] ,
 local_cur3ptfn[ 3 ] = [ -50.708 , 19.1243 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 29.7522 , 90.4304 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -134.809 , -12.4974 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 44.0198 , -94.3116 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 90.8218 , 17.4281 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -40.7188 , -33.3501 ] ,
 local_cur3ptfn[ 1 ] = [ 44.7871 , 7.51929 ] ,
 local_cur3ptfn[ 2 ] = [ -111.186 , -18.1174 ] ,
 local_cur3ptfn[ 3 ] = [ 62.4844 , -51.9754 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 136.054 , -95.5113 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -28.1061 , 55.1305 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 17.2366 , -47.4166 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -24.0075 , -78.9711 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 46.9233 , -4.70509 ] ,
 local_cur3ptfn[ 1 ] = [ -2.23284 , -3.02396 ] ,
 local_cur3ptfn[ 2 ] = [ -11.8055 , 19.1184 ] ,
 local_cur3ptfn[ 3 ] = [ -50.708 , 19.1243 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 29.7522 , 90.4304 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -134.809 , -12.4974 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 44.0198 , -94.3116 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 90.8218 , 17.4281 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -40.7188 , -33.3501 ] ,
 local_cur3ptfn[ 1 ] = [ 44.7871 , 7.5193 ] ,
 local_cur3ptfn[ 2 ] = [ -111.186 , -18.1174 ] ,
 local_cur3ptfn[ 3 ] = [ 62.4845 , -51.9754 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 136.054 , -95.5112 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -28.1061 , 55.1305 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 17.2366 , -47.4166 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -24.0075 , -78.9711 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -22.9317 , 3.06358 ] ,
 local_cur3ptfn[ 1 ] = [ 39.0497 , 21.6867 ] ,
 local_cur3ptfn[ 2 ] = [ -81.4342 , -20.7667 ] ,
 local_cur3ptfn[ 3 ] = [ 110.34 , -1.08862 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -84.8523 , -193.038 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -2.70728 , -159.736 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 13.4826 , 190.147 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -29.4588 , -206.139 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -7.14424 , -12.4641 ] ,
 local_cur3ptfn[ 1 ] = [ -4.26003 , 9.99025 ] ,
 local_cur3ptfn[ 2 ] = [ 74.56 , 78.23 ] ,
 local_cur3ptfn[ 3 ] = [ 61.1949 , -2.53508 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 58.4155 , 190.337 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 41.2895 , 32.6844 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 39.8184 , -137.565 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -45.8071 , -86.6417 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -22.9317 , 3.06358 ] ,
 local_cur3ptfn[ 1 ] = [ 39.0497 , 21.6867 ] ,
 local_cur3ptfn[ 2 ] = [ -81.4342 , -20.7667 ] ,
 local_cur3ptfn[ 3 ] = [ 110.34 , -1.08862 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -84.8523 , -193.038 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -2.70726 , -159.736 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 13.4826 , 190.147 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -29.4588 , -206.139 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -40.7188 , -33.3501 ] ,
 local_cur3ptfn[ 1 ] = [ 44.7871 , 7.5193 ] ,
 local_cur3ptfn[ 2 ] = [ -111.186 , -18.1174 ] ,
 local_cur3ptfn[ 3 ] = [ 62.4845 , -51.9754 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 136.054 , -95.5112 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -28.1061 , 55.1305 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 17.2366 , -47.4166 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -24.0075 , -78.9711 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -16.9592 , -17.2672 ] ,
 local_cur3ptfn[ 1 ] = [ 71.9394 , -57.4704 ] ,
 local_cur3ptfn[ 2 ] = [ -51.3009 , 19.9543 ] ,
 local_cur3ptfn[ 3 ] = [ -25.4463 , 35.6128 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -151.632 , -144.839 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 57.1755 , -274.863 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -34.5207 , -43.0953 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 7.49649 , 137.672 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -79.6833 , 6.35245 ] ,
 local_cur3ptfn[ 1 ] = [ 39.6133 , 10.6228 ] ,
 local_cur3ptfn[ 2 ] = [ -4.57064 , -20.1306 ] ,
 local_cur3ptfn[ 3 ] = [ 33.3487 , 88.9963 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 75.9673 , 46.3344 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 100.518 , 57.7762 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 114.215 , -44.6385 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -37.8271 , -203.839 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -16.9592 , -17.2671 ] ,
 local_cur3ptfn[ 1 ] = [ 71.9394 , -57.4704 ] ,
 local_cur3ptfn[ 2 ] = [ -51.3009 , 19.9543 ] ,
 local_cur3ptfn[ 3 ] = [ -25.4463 , 35.6128 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -151.632 , -144.839 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 57.1755 , -274.863 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -34.5207 , -43.0953 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 7.49646 , 137.672 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -36.2903 , 8.34495 ] ,
 local_cur3ptfn[ 1 ] = [ 8.55073 , -11.5047 ] ,
 local_cur3ptfn[ 2 ] = [ -14.2914 , -59.0347 ] ,
 local_cur3ptfn[ 3 ] = [ -8.45784 , 104.337 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -176.62 , -89.0686 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -105.948 , -42.1924 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 34.3395 , 3.60189 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 111.358 , -84.3281 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 25.7177 , 25.9853 ] ,
 local_cur3ptfn[ 1 ] = [ -27.7877 , 96.7532 ] ,
 local_cur3ptfn[ 2 ] = [ 33.6474 , 69.7719 ] ,
 local_cur3ptfn[ 3 ] = [ -19.2724 , 23.9354 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 115.783 , 155.666 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 107.23 , -71.9314 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -45.7893 , -151.738 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 37.2761 , 122.502 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -36.2903 , 8.34494 ] ,
 local_cur3ptfn[ 1 ] = [ 8.55074 , -11.5047 ] ,
 local_cur3ptfn[ 2 ] = [ -14.2914 , -59.0347 ] ,
 local_cur3ptfn[ 3 ] = [ -8.45785 , 104.337 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -176.62 , -89.0686 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -105.948 , -42.1924 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 34.3395 , 3.60191 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 111.358 , -84.3281 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -16.9592 , -17.2672 ] ,
 local_cur3ptfn[ 1 ] = [ 71.9394 , -57.4703 ] ,
 local_cur3ptfn[ 2 ] = [ -51.3009 , 19.9543 ] ,
 local_cur3ptfn[ 3 ] = [ -25.4463 , 35.6128 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -151.632 , -144.839 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 57.1755 , -274.863 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -34.5207 , -43.0953 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 7.49647 , 137.672 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -79.6833 , 6.35244 ] ,
 local_cur3ptfn[ 1 ] = [ 39.6133 , 10.6228 ] ,
 local_cur3ptfn[ 2 ] = [ -4.57063 , -20.1306 ] ,
 local_cur3ptfn[ 3 ] = [ 33.3487 , 88.9963 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 75.9673 , 46.3344 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 100.518 , 57.7762 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 114.215 , -44.6385 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -37.8271 , -203.839 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -16.9592 , -17.2672 ] ,
 local_cur3ptfn[ 1 ] = [ 71.9394 , -57.4703 ] ,
 local_cur3ptfn[ 2 ] = [ -51.3009 , 19.9543 ] ,
 local_cur3ptfn[ 3 ] = [ -25.4463 , 35.6128 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -151.632 , -144.839 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 57.1755 , -274.863 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -34.5207 , -43.0953 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 7.49647 , 137.672 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 0 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 2 ,
 local_cur3ptfn[ 0 ] = [ -40.7188 , -33.3501 ] ,
 local_cur3ptfn[ 1 ] = [ 44.7871 , 7.5193 ] ,
 local_cur3ptfn[ 2 ] = [ -111.186 , -18.1174 ] ,
 local_cur3ptfn[ 3 ] = [ 62.4845 , -51.9754 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 136.054 , -95.5112 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -28.1061 , 55.1305 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 17.2366 , -47.4166 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -24.0075 , -78.9711 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -2 ,
 local_cur3ptfn[ 0 ] = [ 65.6466 , 29.0665 ] ,
 local_cur3ptfn[ 1 ] = [ 15.4393 , 46.8191 ] ,
 local_cur3ptfn[ 2 ] = [ -24.8728 , -2.19909 ] ,
 local_cur3ptfn[ 3 ] = [ -10.7932 , 48.7198 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 52.5905 , 32.7172 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 30.4068 , -25.227 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 12.0037 , -23.5504 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 65.8206 , 38.529 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 44.5329 , 4.94803 ] ,
 local_cur3ptfn[ 1 ] = [ -12.952 , -35.3245 ] ,
 local_cur3ptfn[ 2 ] = [ -56.29 , -19.6006 ] ,
 local_cur3ptfn[ 3 ] = [ -12.3662 , -84.2062 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 57.9839 , 122.512 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 122.986 , 15.4072 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -212.22 , -87.0038 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -130.632 , 42.3932 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 43.067 , 37.7999 ] ,
 local_cur3ptfn[ 1 ] = [ -26.9178 , 8.27594 ] ,
 local_cur3ptfn[ 2 ] = [ 5.22365 , -20.998 ] ,
 local_cur3ptfn[ 3 ] = [ -25.0522 , -18.013 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 42.67 , -31.8142 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -242.059 , -234.644 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 134.965 , -70.9392 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 8.83906 , 185.239 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 44.5329 , 4.94803 ] ,
 local_cur3ptfn[ 1 ] = [ -12.952 , -35.3245 ] ,
 local_cur3ptfn[ 2 ] = [ -56.29 , -19.6006 ] ,
 local_cur3ptfn[ 3 ] = [ -12.3662 , -84.2062 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 57.9839 , 122.512 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 122.986 , 15.4072 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -212.22 , -87.0039 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -130.632 , 42.3932 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 0.936355 , 39.9004 ] ,
 local_cur3ptfn[ 1 ] = [ 59.5126 , 130.715 ] ,
 local_cur3ptfn[ 2 ] = [ 37.1069 , -23.5918 ] ,
 local_cur3ptfn[ 3 ] = [ -28.2848 , 7.77863 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 234.525 , -89.6827 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -43.3215 , 93.6712 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 220.363 , -63.0037 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -100.148 , 46.2268 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -29.4804 , 83.4177 ] ,
 local_cur3ptfn[ 1 ] = [ 12.2365 , 15.3051 ] ,
 local_cur3ptfn[ 2 ] = [ -58.1639 , 12.5437 ] ,
 local_cur3ptfn[ 3 ] = [ -84.1775 , -7.52845 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 18.0069 , 39.6016 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 103.069 , 24.8497 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -163.67 , 48.9619 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 86.8426 , 72.4307 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 0.936359 , 39.9004 ] ,
 local_cur3ptfn[ 1 ] = [ 59.5126 , 130.715 ] ,
 local_cur3ptfn[ 2 ] = [ 37.1069 , -23.5918 ] ,
 local_cur3ptfn[ 3 ] = [ -28.2848 , 7.77863 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 234.525 , -89.6826 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -43.3215 , 93.6712 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 220.363 , -63.0037 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -100.148 , 46.2268 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 44.5329 , 4.94803 ] ,
 local_cur3ptfn[ 1 ] = [ -12.952 , -35.3245 ] ,
 local_cur3ptfn[ 2 ] = [ -56.29 , -19.6006 ] ,
 local_cur3ptfn[ 3 ] = [ -12.3662 , -84.2062 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 57.9838 , 122.512 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 122.986 , 15.4072 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -212.22 , -87.0039 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -130.632 , 42.3933 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 43.067 , 37.7999 ] ,
 local_cur3ptfn[ 1 ] = [ -26.9178 , 8.27594 ] ,
 local_cur3ptfn[ 2 ] = [ 5.22366 , -20.998 ] ,
 local_cur3ptfn[ 3 ] = [ -25.0522 , -18.013 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 42.67 , -31.8142 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -242.058 , -234.644 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 134.965 , -70.9392 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 8.83905 , 185.239 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 44.5329 , 4.94803 ] ,
 local_cur3ptfn[ 1 ] = [ -12.952 , -35.3245 ] ,
 local_cur3ptfn[ 2 ] = [ -56.29 , -19.6007 ] ,
 local_cur3ptfn[ 3 ] = [ -12.3662 , -84.2062 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 57.9838 , 122.512 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 122.986 , 15.4072 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -212.22 , -87.0039 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -130.632 , 42.3932 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 65.6466 , 29.0665 ] ,
 local_cur3ptfn[ 1 ] = [ 15.4393 , 46.8191 ] ,
 local_cur3ptfn[ 2 ] = [ -24.8728 , -2.19909 ] ,
 local_cur3ptfn[ 3 ] = [ -10.7932 , 48.7198 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 52.5905 , 32.7172 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 30.4068 , -25.227 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 12.0037 , -23.5503 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 65.8206 , 38.5289 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -19.9236 , -55.4495 ] ,
 local_cur3ptfn[ 1 ] = [ -62.7818 , 14.9125 ] ,
 local_cur3ptfn[ 2 ] = [ -52.2714 , -1.07855 ] ,
 local_cur3ptfn[ 3 ] = [ -46.7476 , -28.258 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 19.0339 , -122.502 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -34.4539 , 30.9174 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -109.519 , 98.7103 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 60.9728 , 71.8934 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 79.6971 , 7.62028 ] ,
 local_cur3ptfn[ 1 ] = [ -50.6405 , 84.615 ] ,
 local_cur3ptfn[ 2 ] = [ -25.4868 , 60.8993 ] ,
 local_cur3ptfn[ 3 ] = [ -31.0805 , 16.9533 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 251.262 , -111.644 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 123.513 , 87.2799 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 144.182 , 206.644 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -148.113 , 115.773 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -19.9236 , -55.4495 ] ,
 local_cur3ptfn[ 1 ] = [ -62.7818 , 14.9125 ] ,
 local_cur3ptfn[ 2 ] = [ -52.2714 , -1.07855 ] ,
 local_cur3ptfn[ 3 ] = [ -46.7476 , -28.258 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 19.0339 , -122.502 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -34.4539 , 30.9174 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -109.519 , 98.7103 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 60.9728 , 71.8934 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 65.6466 , 29.0665 ] ,
 local_cur3ptfn[ 1 ] = [ 15.4393 , 46.8191 ] ,
 local_cur3ptfn[ 2 ] = [ -24.8728 , -2.19908 ] ,
 local_cur3ptfn[ 3 ] = [ -10.7932 , 48.7198 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 52.5905 , 32.7172 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 30.4068 , -25.227 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 12.0037 , -23.5504 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 65.8206 , 38.5289 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -6.0582 , -14.954 ] ,
 local_cur3ptfn[ 1 ] = [ 2.00849 , 56.2808 ] ,
 local_cur3ptfn[ 2 ] = [ -7.77736 , 11.0405 ] ,
 local_cur3ptfn[ 3 ] = [ -159.611 , -26.7313 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -75.164 , -28.2036 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 213.869 , -138.084 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 82.085 , -91.1394 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -123.464 , -103.531 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 65.6466 , 29.0665 ] ,
 local_cur3ptfn[ 1 ] = [ 15.4393 , 46.8191 ] ,
 local_cur3ptfn[ 2 ] = [ -24.8728 , -2.19909 ] ,
 local_cur3ptfn[ 3 ] = [ -10.7932 , 48.7198 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 52.5905 , 32.7172 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 30.4068 , -25.227 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 12.0037 , -23.5504 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 65.8206 , 38.529 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -6.05819 , -14.954 ] ,
 local_cur3ptfn[ 1 ] = [ 2.00849 , 56.2808 ] ,
 local_cur3ptfn[ 2 ] = [ -7.77736 , 11.0405 ] ,
 local_cur3ptfn[ 3 ] = [ -159.61 , -26.7314 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -75.164 , -28.2036 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 213.869 , -138.084 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 82.085 , -91.1394 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -123.464 , -103.531 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 65.6466 , 29.0665 ] ,
 local_cur3ptfn[ 1 ] = [ 15.4393 , 46.8191 ] ,
 local_cur3ptfn[ 2 ] = [ -24.8728 , -2.19909 ] ,
 local_cur3ptfn[ 3 ] = [ -10.7933 , 48.7198 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 52.5905 , 32.7172 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 30.4068 , -25.2271 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 12.0037 , -23.5504 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 65.8206 , 38.529 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -19.9236 , -55.4495 ] ,
 local_cur3ptfn[ 1 ] = [ -62.7818 , 14.9125 ] ,
 local_cur3ptfn[ 2 ] = [ -52.2714 , -1.07855 ] ,
 local_cur3ptfn[ 3 ] = [ -46.7476 , -28.258 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 19.0339 , -122.502 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -34.4539 , 30.9174 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -109.519 , 98.7103 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 60.9728 , 71.8934 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 79.6972 , 7.62028 ] ,
 local_cur3ptfn[ 1 ] = [ -50.6405 , 84.615 ] ,
 local_cur3ptfn[ 2 ] = [ -25.4868 , 60.8993 ] ,
 local_cur3ptfn[ 3 ] = [ -31.0805 , 16.9533 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 251.262 , -111.644 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 123.513 , 87.28 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 144.182 , 206.644 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -148.113 , 115.773 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -19.9236 , -55.4495 ] ,
 local_cur3ptfn[ 1 ] = [ -62.7818 , 14.9125 ] ,
 local_cur3ptfn[ 2 ] = [ -52.2714 , -1.07855 ] ,
 local_cur3ptfn[ 3 ] = [ -46.7476 , -28.258 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 19.0339 , -122.502 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -34.4539 , 30.9174 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -109.519 , 98.7103 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 60.9728 , 71.8934 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 65.6466 , 29.0665 ] ,
 local_cur3ptfn[ 1 ] = [ 15.4393 , 46.8191 ] ,
 local_cur3ptfn[ 2 ] = [ -24.8728 , -2.19909 ] ,
 local_cur3ptfn[ 3 ] = [ -10.7933 , 48.7198 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 52.5905 , 32.7172 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 30.4068 , -25.227 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 12.0038 , -23.5504 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 65.8206 , 38.529 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 44.5329 , 4.94804 ] ,
 local_cur3ptfn[ 1 ] = [ -12.952 , -35.3245 ] ,
 local_cur3ptfn[ 2 ] = [ -56.29 , -19.6006 ] ,
 local_cur3ptfn[ 3 ] = [ -12.3662 , -84.2062 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 57.9838 , 122.512 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 122.986 , 15.4072 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -212.22 , -87.0038 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -130.632 , 42.3932 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 43.067 , 37.7999 ] ,
 local_cur3ptfn[ 1 ] = [ -26.9178 , 8.27594 ] ,
 local_cur3ptfn[ 2 ] = [ 5.22366 , -20.998 ] ,
 local_cur3ptfn[ 3 ] = [ -25.0522 , -18.013 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 42.67 , -31.8142 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -242.058 , -234.644 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 134.965 , -70.9392 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 8.83905 , 185.239 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 44.5329 , 4.94804 ] ,
 local_cur3ptfn[ 1 ] = [ -12.952 , -35.3245 ] ,
 local_cur3ptfn[ 2 ] = [ -56.29 , -19.6006 ] ,
 local_cur3ptfn[ 3 ] = [ -12.3662 , -84.2062 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 57.9838 , 122.512 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 122.986 , 15.4072 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -212.22 , -87.0039 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -130.632 , 42.3932 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 0.936351 , 39.9004 ] ,
 local_cur3ptfn[ 1 ] = [ 59.5126 , 130.715 ] ,
 local_cur3ptfn[ 2 ] = [ 37.1069 , -23.5918 ] ,
 local_cur3ptfn[ 3 ] = [ -28.2848 , 7.77864 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 234.525 , -89.6826 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -43.3216 , 93.6712 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 220.363 , -63.0037 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -100.148 , 46.2268 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -29.4804 , 83.4177 ] ,
 local_cur3ptfn[ 1 ] = [ 12.2365 , 15.3051 ] ,
 local_cur3ptfn[ 2 ] = [ -58.1639 , 12.5437 ] ,
 local_cur3ptfn[ 3 ] = [ -84.1775 , -7.52846 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 18.0069 , 39.6016 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 103.069 , 24.8497 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -163.67 , 48.9619 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 86.8426 , 72.4307 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 0.936355 , 39.9004 ] ,
 local_cur3ptfn[ 1 ] = [ 59.5126 , 130.715 ] ,
 local_cur3ptfn[ 2 ] = [ 37.1069 , -23.5918 ] ,
 local_cur3ptfn[ 3 ] = [ -28.2848 , 7.77864 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 234.525 , -89.6826 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -43.3216 , 93.6712 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 220.363 , -63.0037 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -100.148 , 46.2268 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 44.5329 , 4.94804 ] ,
 local_cur3ptfn[ 1 ] = [ -12.952 , -35.3245 ] ,
 local_cur3ptfn[ 2 ] = [ -56.29 , -19.6006 ] ,
 local_cur3ptfn[ 3 ] = [ -12.3662 , -84.2062 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 57.9838 , 122.512 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 122.986 , 15.4072 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -212.22 , -87.0039 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -130.632 , 42.3932 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 43.067 , 37.7999 ] ,
 local_cur3ptfn[ 1 ] = [ -26.9178 , 8.27594 ] ,
 local_cur3ptfn[ 2 ] = [ 5.22366 , -20.998 ] ,
 local_cur3ptfn[ 3 ] = [ -25.0522 , -18.013 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 42.67 , -31.8142 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -242.058 , -234.644 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 134.966 , -70.9392 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 8.83904 , 185.239 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 44.5329 , 4.94804 ] ,
 local_cur3ptfn[ 1 ] = [ -12.952 , -35.3245 ] ,
 local_cur3ptfn[ 2 ] = [ -56.29 , -19.6006 ] ,
 local_cur3ptfn[ 3 ] = [ -12.3662 , -84.2062 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 57.9838 , 122.512 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 122.986 , 15.4072 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -212.22 , -87.0039 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -130.632 , 42.3932 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 1 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 2 ,
 local_cur3ptfn[ 0 ] = [ 65.6466 , 29.0665 ] ,
 local_cur3ptfn[ 1 ] = [ 15.4393 , 46.8191 ] ,
 local_cur3ptfn[ 2 ] = [ -24.8728 , -2.19908 ] ,
 local_cur3ptfn[ 3 ] = [ -10.7933 , 48.7198 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 52.5905 , 32.7172 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 30.4068 , -25.227 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 12.0038 , -23.5503 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 65.8206 , 38.529 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -2 ,
 local_cur3ptfn[ 0 ] = [ -32.2416 , -38.6607 ] ,
 local_cur3ptfn[ 1 ] = [ 29.8973 , -46.653 ] ,
 local_cur3ptfn[ 2 ] = [ -72.4911 , -16.4296 ] ,
 local_cur3ptfn[ 3 ] = [ 13.0557 , 18.9774 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 108.95 , -162.996 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 22.4189 , 75.0746 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -76.3975 , 204.757 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 22.4097 , 227.407 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 16.4703 , -44.6645 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9054 , -4.47041 ] ,
 local_cur3ptfn[ 2 ] = [ 22.7298 , 46.7105 ] ,
 local_cur3ptfn[ 3 ] = [ -14.9795 , 19.9035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -136.751 , -11.9129 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 143.961 , 196.014 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 13.9997 , 133.138 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -13.9693 , -11.2295 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -31.9144 , 12.4744 ] ,
 local_cur3ptfn[ 1 ] = [ 70.4975 , 13.1961 ] ,
 local_cur3ptfn[ 2 ] = [ 9.47974 , -47.0155 ] ,
 local_cur3ptfn[ 3 ] = [ -16.5569 , -32.3748 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 118.037 , 232.418 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 79.174 , 6.33421 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 143.249 , 53.9029 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 95.2182 , -32.1837 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 16.4703 , -44.6645 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9054 , -4.47041 ] ,
 local_cur3ptfn[ 2 ] = [ 22.7298 , 46.7105 ] ,
 local_cur3ptfn[ 3 ] = [ -14.9795 , 19.9035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -136.751 , -11.9129 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 143.961 , 196.014 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 13.9997 , 133.138 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -13.9693 , -11.2295 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -45.2993 , -55.5068 ] ,
 local_cur3ptfn[ 1 ] = [ -42.5889 , -21.1772 ] ,
 local_cur3ptfn[ 2 ] = [ 16.9302 , 2.85739 ] ,
 local_cur3ptfn[ 3 ] = [ -23.3445 , 27.3144 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -21.9938 , 75.3883 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -228.089 , 32.8472 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 92.7526 , -60.4142 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 60.6793 , -54.6827 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -17.716 , -53.5681 ] ,
 local_cur3ptfn[ 1 ] = [ -2.2197 , 58.7467 ] ,
 local_cur3ptfn[ 2 ] = [ -3.51492 , 76.9747 ] ,
 local_cur3ptfn[ 3 ] = [ 16.6123 , 18.0118 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -53.9961 , -60.4696 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 7.87236 , 104.28 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 96.4516 , -53.637 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 21.0257 , 152.885 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -45.2993 , -55.5068 ] ,
 local_cur3ptfn[ 1 ] = [ -42.5889 , -21.1772 ] ,
 local_cur3ptfn[ 2 ] = [ 16.9302 , 2.85739 ] ,
 local_cur3ptfn[ 3 ] = [ -23.3445 , 27.3144 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -21.9938 , 75.3883 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -228.089 , 32.8472 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 92.7526 , -60.4142 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 60.6794 , -54.6827 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 16.4703 , -44.6645 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9054 , -4.4704 ] ,
 local_cur3ptfn[ 2 ] = [ 22.7298 , 46.7105 ] ,
 local_cur3ptfn[ 3 ] = [ -14.9795 , 19.9035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -136.751 , -11.9129 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 143.961 , 196.014 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 13.9996 , 133.138 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -13.9693 , -11.2295 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -31.9144 , 12.4744 ] ,
 local_cur3ptfn[ 1 ] = [ 70.4976 , 13.1961 ] ,
 local_cur3ptfn[ 2 ] = [ 9.47975 , -47.0155 ] ,
 local_cur3ptfn[ 3 ] = [ -16.5569 , -32.3748 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 118.037 , 232.418 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 79.174 , 6.33422 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 143.249 , 53.9029 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 95.2182 , -32.1837 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 16.4703 , -44.6645 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9054 , -4.4704 ] ,
 local_cur3ptfn[ 2 ] = [ 22.7298 , 46.7105 ] ,
 local_cur3ptfn[ 3 ] = [ -14.9795 , 19.9035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -136.751 , -11.9129 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 143.961 , 196.014 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 13.9996 , 133.138 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -13.9693 , -11.2295 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -32.2416 , -38.6607 ] ,
 local_cur3ptfn[ 1 ] = [ 29.8973 , -46.653 ] ,
 local_cur3ptfn[ 2 ] = [ -72.491 , -16.4296 ] ,
 local_cur3ptfn[ 3 ] = [ 13.0557 , 18.9774 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 108.95 , -162.996 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 22.4189 , 75.0745 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -76.3975 , 204.757 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 22.4098 , 227.407 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -8.04491 , -19.2418 ] ,
 local_cur3ptfn[ 1 ] = [ -42.7432 , 39.3887 ] ,
 local_cur3ptfn[ 2 ] = [ -17.3285 , -17.5256 ] ,
 local_cur3ptfn[ 3 ] = [ -150.049 , -38.7188 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 243.92 , -179.635 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -232.701 , 83.9151 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 2.12616 , 123.428 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 29.0925 , -76.5493 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -51.6623 , -36.6155 ] ,
 local_cur3ptfn[ 1 ] = [ -50.4955 , 91.2571 ] ,
 local_cur3ptfn[ 2 ] = [ -126.362 , 25.5572 ] ,
 local_cur3ptfn[ 3 ] = [ 124.16 , 1.31798 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 162.944 , -87.4883 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -68.3724 , 77.0219 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 41.9294 , -76.6734 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 98.2692 , -245.829 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -8.04491 , -19.2418 ] ,
 local_cur3ptfn[ 1 ] = [ -42.7432 , 39.3887 ] ,
 local_cur3ptfn[ 2 ] = [ -17.3285 , -17.5256 ] ,
 local_cur3ptfn[ 3 ] = [ -150.049 , -38.7188 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 243.92 , -179.635 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -232.701 , 83.915 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 2.12614 , 123.428 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 29.0925 , -76.5493 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -32.2416 , -38.6607 ] ,
 local_cur3ptfn[ 1 ] = [ 29.8973 , -46.653 ] ,
 local_cur3ptfn[ 2 ] = [ -72.491 , -16.4296 ] ,
 local_cur3ptfn[ 3 ] = [ 13.0557 , 18.9774 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 108.95 , -162.996 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 22.4189 , 75.0746 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -76.3975 , 204.757 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 22.4097 , 227.407 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -72.765 , -96.7363 ] ,
 local_cur3ptfn[ 1 ] = [ -25.0497 , 38.5369 ] ,
 local_cur3ptfn[ 2 ] = [ -9.46102 , -56.5335 ] ,
 local_cur3ptfn[ 3 ] = [ -80.1539 , 6.98692 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 8.44473 , -126.738 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 91.334 , 152.591 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -192.508 , 53.2797 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -63.7358 , 32.8804 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -32.2416 , -38.6607 ] ,
 local_cur3ptfn[ 1 ] = [ 29.8973 , -46.653 ] ,
 local_cur3ptfn[ 2 ] = [ -72.491 , -16.4296 ] ,
 local_cur3ptfn[ 3 ] = [ 13.0557 , 18.9774 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 108.95 , -162.996 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 22.4189 , 75.0746 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -76.3975 , 204.757 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 22.4097 , 227.407 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -72.765 , -96.7363 ] ,
 local_cur3ptfn[ 1 ] = [ -25.0497 , 38.5369 ] ,
 local_cur3ptfn[ 2 ] = [ -9.46101 , -56.5335 ] ,
 local_cur3ptfn[ 3 ] = [ -80.1539 , 6.98691 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 8.44473 , -126.738 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 91.334 , 152.591 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -192.508 , 53.2797 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -63.7358 , 32.8804 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -32.2416 , -38.6607 ] ,
 local_cur3ptfn[ 1 ] = [ 29.8973 , -46.653 ] ,
 local_cur3ptfn[ 2 ] = [ -72.491 , -16.4296 ] ,
 local_cur3ptfn[ 3 ] = [ 13.0557 , 18.9774 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 108.95 , -162.996 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 22.4189 , 75.0746 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -76.3975 , 204.757 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 22.4097 , 227.407 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -8.04491 , -19.2418 ] ,
 local_cur3ptfn[ 1 ] = [ -42.7432 , 39.3887 ] ,
 local_cur3ptfn[ 2 ] = [ -17.3285 , -17.5256 ] ,
 local_cur3ptfn[ 3 ] = [ -150.049 , -38.7188 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 243.92 , -179.635 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -232.701 , 83.915 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 2.12615 , 123.428 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 29.0925 , -76.5493 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -51.6623 , -36.6155 ] ,
 local_cur3ptfn[ 1 ] = [ -50.4955 , 91.2571 ] ,
 local_cur3ptfn[ 2 ] = [ -126.362 , 25.5572 ] ,
 local_cur3ptfn[ 3 ] = [ 124.16 , 1.31799 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 162.944 , -87.4883 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -68.3724 , 77.0219 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 41.9294 , -76.6734 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 98.2692 , -245.829 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -8.04491 , -19.2418 ] ,
 local_cur3ptfn[ 1 ] = [ -42.7432 , 39.3887 ] ,
 local_cur3ptfn[ 2 ] = [ -17.3285 , -17.5256 ] ,
 local_cur3ptfn[ 3 ] = [ -150.049 , -38.7188 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 243.92 , -179.635 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -232.701 , 83.915 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 2.12613 , 123.428 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 29.0925 , -76.5493 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -32.2416 , -38.6607 ] ,
 local_cur3ptfn[ 1 ] = [ 29.8973 , -46.653 ] ,
 local_cur3ptfn[ 2 ] = [ -72.491 , -16.4296 ] ,
 local_cur3ptfn[ 3 ] = [ 13.0557 , 18.9774 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 108.95 , -162.996 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 22.4189 , 75.0746 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -76.3975 , 204.757 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 22.4097 , 227.407 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 16.4703 , -44.6645 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9054 , -4.4704 ] ,
 local_cur3ptfn[ 2 ] = [ 22.7298 , 46.7105 ] ,
 local_cur3ptfn[ 3 ] = [ -14.9795 , 19.9035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -136.751 , -11.9129 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 143.961 , 196.014 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 13.9997 , 133.138 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -13.9693 , -11.2295 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -31.9144 , 12.4744 ] ,
 local_cur3ptfn[ 1 ] = [ 70.4976 , 13.1961 ] ,
 local_cur3ptfn[ 2 ] = [ 9.47975 , -47.0155 ] ,
 local_cur3ptfn[ 3 ] = [ -16.5569 , -32.3748 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 118.037 , 232.418 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 79.174 , 6.33422 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 143.249 , 53.9029 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 95.2182 , -32.1837 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 16.4703 , -44.6645 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9054 , -4.4704 ] ,
 local_cur3ptfn[ 2 ] = [ 22.7298 , 46.7105 ] ,
 local_cur3ptfn[ 3 ] = [ -14.9795 , 19.9035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -136.751 , -11.913 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 143.961 , 196.014 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 13.9997 , 133.138 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -13.9693 , -11.2295 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -45.2993 , -55.5068 ] ,
 local_cur3ptfn[ 1 ] = [ -42.5889 , -21.1772 ] ,
 local_cur3ptfn[ 2 ] = [ 16.9302 , 2.85739 ] ,
 local_cur3ptfn[ 3 ] = [ -23.3445 , 27.3144 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -21.9938 , 75.3883 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -228.089 , 32.8471 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 92.7526 , -60.4141 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 60.6794 , -54.6827 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -17.716 , -53.568 ] ,
 local_cur3ptfn[ 1 ] = [ -2.21971 , 58.7467 ] ,
 local_cur3ptfn[ 2 ] = [ -3.51492 , 76.9747 ] ,
 local_cur3ptfn[ 3 ] = [ 16.6123 , 18.0118 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -53.9961 , -60.4696 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 7.87236 , 104.28 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 96.4516 , -53.637 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 21.0257 , 152.885 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -45.2993 , -55.5068 ] ,
 local_cur3ptfn[ 1 ] = [ -42.5889 , -21.1772 ] ,
 local_cur3ptfn[ 2 ] = [ 16.9302 , 2.8574 ] ,
 local_cur3ptfn[ 3 ] = [ -23.3445 , 27.3144 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -21.9938 , 75.3883 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -228.089 , 32.8471 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 92.7526 , -60.4141 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 60.6794 , -54.6827 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 16.4703 , -44.6645 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9054 , -4.47039 ] ,
 local_cur3ptfn[ 2 ] = [ 22.7298 , 46.7105 ] ,
 local_cur3ptfn[ 3 ] = [ -14.9795 , 19.9035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -136.751 , -11.913 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 143.961 , 196.014 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 13.9996 , 133.138 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -13.9693 , -11.2295 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -31.9144 , 12.4744 ] ,
 local_cur3ptfn[ 1 ] = [ 70.4976 , 13.1961 ] ,
 local_cur3ptfn[ 2 ] = [ 9.47976 , -47.0155 ] ,
 local_cur3ptfn[ 3 ] = [ -16.5569 , -32.3748 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 118.037 , 232.418 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 79.174 , 6.33423 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 143.249 , 53.9029 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 95.2182 , -32.1837 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 16.4703 , -44.6645 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9054 , -4.4704 ] ,
 local_cur3ptfn[ 2 ] = [ 22.7298 , 46.7105 ] ,
 local_cur3ptfn[ 3 ] = [ -14.9795 , 19.9035 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -136.751 , -11.913 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 143.961 , 196.014 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 13.9996 , 133.138 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -13.9693 , -11.2295 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 2 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 2 ,
 local_cur3ptfn[ 0 ] = [ -32.2416 , -38.6607 ] ,
 local_cur3ptfn[ 1 ] = [ 29.8973 , -46.653 ] ,
 local_cur3ptfn[ 2 ] = [ -72.491 , -16.4296 ] ,
 local_cur3ptfn[ 3 ] = [ 13.0557 , 18.9774 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 108.95 , -162.996 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 22.4189 , 75.0746 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -76.3975 , 204.757 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 22.4097 , 227.407 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -2 ,
 local_cur3ptfn[ 0 ] = [ -53.5373 , 6.21336 ] ,
 local_cur3ptfn[ 1 ] = [ 52.889 , 22.9289 ] ,
 local_cur3ptfn[ 2 ] = [ 2.50594 , -19.2076 ] ,
 local_cur3ptfn[ 3 ] = [ -59.1715 , -23.1394 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -32.6827 , 151.479 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -127.242 , -135.062 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -47.8996 , 21.0857 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 216.851 , 211.102 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -19.5307 , -69.5023 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9157 , -16.4107 ] ,
 local_cur3ptfn[ 2 ] = [ 15.773 , 64.6544 ] ,
 local_cur3ptfn[ 3 ] = [ 45.2355 , -79.3889 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -34.3361 , 80.6583 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -13.8613 , 109.608 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 146.655 , -78.6774 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 99.2727 , -43.4799 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 69.3265 , -28.2534 ] ,
 local_cur3ptfn[ 1 ] = [ -18.3971 , 31.0588 ] ,
 local_cur3ptfn[ 2 ] = [ 115.823 , -65.4668 ] ,
 local_cur3ptfn[ 3 ] = [ 32.4067 , -13.2091 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 63.3714 , -32.5684 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.5346 , 20.2093 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 44.5893 , 30.2407 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 71.8233 , -60.4563 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -19.5307 , -69.5023 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9157 , -16.4107 ] ,
 local_cur3ptfn[ 2 ] = [ 15.773 , 64.6544 ] ,
 local_cur3ptfn[ 3 ] = [ 45.2355 , -79.3889 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -34.3362 , 80.6583 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -13.8613 , 109.608 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 146.655 , -78.6773 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 99.2727 , -43.4798 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 13.9101 , 2.47338 ] ,
 local_cur3ptfn[ 1 ] = [ -1.50363 , 5.20047 ] ,
 local_cur3ptfn[ 2 ] = [ 39.0883 , -34.9722 ] ,
 local_cur3ptfn[ 3 ] = [ 38.9695 , -44.2525 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 228.429 , -155.983 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -47.8084 , 255.377 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 6.29397 , 200.462 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 61.3292 , -18.1167 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 105.908 , -70.0226 ] ,
 local_cur3ptfn[ 1 ] = [ 8.78846 , -15.0899 ] ,
 local_cur3ptfn[ 2 ] = [ -16.478 , -78.7814 ] ,
 local_cur3ptfn[ 3 ] = [ 33.0654 , -6.9829 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -104.868 , 131.118 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 76.3815 , 0.142848 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -55.1685 , -108.043 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -42.929 , 72.7433 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 13.9101 , 2.47337 ] ,
 local_cur3ptfn[ 1 ] = [ -1.50363 , 5.20047 ] ,
 local_cur3ptfn[ 2 ] = [ 39.0883 , -34.9722 ] ,
 local_cur3ptfn[ 3 ] = [ 38.9695 , -44.2525 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 228.429 , -155.983 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -47.8084 , 255.377 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 6.29395 , 200.462 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 61.3292 , -18.1167 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -19.5307 , -69.5023 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9157 , -16.4107 ] ,
 local_cur3ptfn[ 2 ] = [ 15.773 , 64.6544 ] ,
 local_cur3ptfn[ 3 ] = [ 45.2355 , -79.3889 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -34.3362 , 80.6583 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -13.8613 , 109.608 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 146.655 , -78.6773 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 99.2727 , -43.4798 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ 69.3265 , -28.2534 ] ,
 local_cur3ptfn[ 1 ] = [ -18.3971 , 31.0588 ] ,
 local_cur3ptfn[ 2 ] = [ 115.823 , -65.4668 ] ,
 local_cur3ptfn[ 3 ] = [ 32.4067 , -13.2091 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 63.3715 , -32.5683 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.5346 , 20.2093 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 44.5893 , 30.2408 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 71.8233 , -60.4563 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = -1 ,
 local_cur3ptfn[ 0 ] = [ -19.5307 , -69.5023 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9157 , -16.4107 ] ,
 local_cur3ptfn[ 2 ] = [ 15.773 , 64.6544 ] ,
 local_cur3ptfn[ 3 ] = [ 45.2355 , -79.3889 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -34.3362 , 80.6583 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -13.8613 , 109.608 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 146.655 , -78.6773 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 99.2727 , -43.4798 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -53.5373 , 6.21334 ] ,
 local_cur3ptfn[ 1 ] = [ 52.889 , 22.9289 ] ,
 local_cur3ptfn[ 2 ] = [ 2.50594 , -19.2076 ] ,
 local_cur3ptfn[ 3 ] = [ -59.1714 , -23.1394 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -32.6826 , 151.479 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -127.242 , -135.062 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -47.8996 , 21.0857 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 216.851 , 211.102 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -14.4403 , 16.0243 ] ,
 local_cur3ptfn[ 1 ] = [ -6.25465 , -1.4278 ] ,
 local_cur3ptfn[ 2 ] = [ 37.0579 , -16.9166 ] ,
 local_cur3ptfn[ 3 ] = [ 25.8995 , -23.1931 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 185.109 , 299.289 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -136.276 , 22.6196 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 88.1338 , 72.2827 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -14.1207 , -204.481 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -60.0534 , 20.9656 ] ,
 local_cur3ptfn[ 1 ] = [ -37.677 , 48.5826 ] ,
 local_cur3ptfn[ 2 ] = [ -70.7902 , -13.8697 ] ,
 local_cur3ptfn[ 3 ] = [ 11.4371 , -76.5639 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 141.688 , -34.4837 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 88.4983 , -195.653 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -163.768 , -189.571 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -146.326 , -183.069 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -14.4403 , 16.0243 ] ,
 local_cur3ptfn[ 1 ] = [ -6.25464 , -1.4278 ] ,
 local_cur3ptfn[ 2 ] = [ 37.0579 , -16.9166 ] ,
 local_cur3ptfn[ 3 ] = [ 25.8995 , -23.1931 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 185.109 , 299.289 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -136.277 , 22.6195 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 88.1338 , 72.2827 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -14.1207 , -204.481 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -53.5373 , 6.21335 ] ,
 local_cur3ptfn[ 1 ] = [ 52.889 , 22.9289 ] ,
 local_cur3ptfn[ 2 ] = [ 2.50593 , -19.2076 ] ,
 local_cur3ptfn[ 3 ] = [ -59.1715 , -23.1394 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -32.6826 , 151.479 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -127.242 , -135.062 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -47.8996 , 21.0857 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 216.851 , 211.102 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 39.0153 , -3.7773 ] ,
 local_cur3ptfn[ 1 ] = [ 20.6557 , -17.0049 ] ,
 local_cur3ptfn[ 2 ] = [ 18.5828 , 48.4948 ] ,
 local_cur3ptfn[ 3 ] = [ -23.5038 , -6.43366 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 92.9455 , -52.9889 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -145.796 , 38.7576 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -18.368 , -12.391 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 146.619 , 5.50356 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -53.5373 , 6.21334 ] ,
 local_cur3ptfn[ 1 ] = [ 52.889 , 22.9289 ] ,
 local_cur3ptfn[ 2 ] = [ 2.50594 , -19.2076 ] ,
 local_cur3ptfn[ 3 ] = [ -59.1715 , -23.1394 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -32.6827 , 151.479 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -127.242 , -135.062 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -47.8997 , 21.0857 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 216.851 , 211.102 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ 39.0153 , -3.77729 ] ,
 local_cur3ptfn[ 1 ] = [ 20.6557 , -17.0049 ] ,
 local_cur3ptfn[ 2 ] = [ 18.5827 , 48.4948 ] ,
 local_cur3ptfn[ 3 ] = [ -23.5038 , -6.43366 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 92.9455 , -52.9889 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -145.796 , 38.7576 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -18.368 , -12.391 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 146.619 , 5.50356 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 2 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -53.5373 , 6.21334 ] ,
 local_cur3ptfn[ 1 ] = [ 52.889 , 22.9289 ] ,
 local_cur3ptfn[ 2 ] = [ 2.50594 , -19.2076 ] ,
 local_cur3ptfn[ 3 ] = [ -59.1715 , -23.1394 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -32.6827 , 151.479 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -127.242 , -135.062 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -47.8997 , 21.0857 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 216.851 , 211.102 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -14.4403 , 16.0243 ] ,
 local_cur3ptfn[ 1 ] = [ -6.25465 , -1.42781 ] ,
 local_cur3ptfn[ 2 ] = [ 37.058 , -16.9166 ] ,
 local_cur3ptfn[ 3 ] = [ 25.8995 , -23.1931 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 185.109 , 299.289 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -136.276 , 22.6196 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 88.1338 , 72.2827 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -14.1207 , -204.481 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -60.0534 , 20.9656 ] ,
 local_cur3ptfn[ 1 ] = [ -37.677 , 48.5826 ] ,
 local_cur3ptfn[ 2 ] = [ -70.7902 , -13.8697 ] ,
 local_cur3ptfn[ 3 ] = [ 11.4371 , -76.5639 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 141.688 , -34.4837 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 88.4983 , -195.653 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -163.768 , -189.571 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -146.326 , -183.069 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -14.4403 , 16.0243 ] ,
 local_cur3ptfn[ 1 ] = [ -6.25465 , -1.4278 ] ,
 local_cur3ptfn[ 2 ] = [ 37.058 , -16.9166 ] ,
 local_cur3ptfn[ 3 ] = [ 25.8995 , -23.1931 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 185.109 , 299.289 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -136.277 , 22.6195 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 88.1338 , 72.2827 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -14.1207 , -204.481 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 2 ,
 inser_mom[ 2 ] = 0 ,
 local_cur3ptfn[ 0 ] = [ -53.5373 , 6.21334 ] ,
 local_cur3ptfn[ 1 ] = [ 52.889 , 22.9289 ] ,
 local_cur3ptfn[ 2 ] = [ 2.50594 , -19.2076 ] ,
 local_cur3ptfn[ 3 ] = [ -59.1715 , -23.1394 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -32.6827 , 151.479 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -127.242 , -135.062 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -47.8997 , 21.0858 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 216.851 , 211.102 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -19.5307 , -69.5023 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9157 , -16.4107 ] ,
 local_cur3ptfn[ 2 ] = [ 15.773 , 64.6544 ] ,
 local_cur3ptfn[ 3 ] = [ 45.2355 , -79.3889 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -34.3361 , 80.6583 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -13.8613 , 109.608 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 146.655 , -78.6773 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 99.2727 , -43.4798 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 69.3265 , -28.2534 ] ,
 local_cur3ptfn[ 1 ] = [ -18.3971 , 31.0588 ] ,
 local_cur3ptfn[ 2 ] = [ 115.823 , -65.4668 ] ,
 local_cur3ptfn[ 3 ] = [ 32.4067 , -13.2091 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 63.3714 , -32.5684 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.5346 , 20.2093 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 44.5893 , 30.2408 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 71.8233 , -60.4563 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = -1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -19.5307 , -69.5023 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9157 , -16.4107 ] ,
 local_cur3ptfn[ 2 ] = [ 15.773 , 64.6544 ] ,
 local_cur3ptfn[ 3 ] = [ 45.2355 , -79.3889 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -34.3361 , 80.6583 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -13.8613 , 109.608 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 146.655 , -78.6773 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 99.2727 , -43.4798 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 13.9101 , 2.47338 ] ,
 local_cur3ptfn[ 1 ] = [ -1.50363 , 5.20047 ] ,
 local_cur3ptfn[ 2 ] = [ 39.0883 , -34.9722 ] ,
 local_cur3ptfn[ 3 ] = [ 38.9695 , -44.2525 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 228.429 , -155.983 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -47.8084 , 255.377 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 6.29396 , 200.462 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 61.3292 , -18.1168 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 105.908 , -70.0226 ] ,
 local_cur3ptfn[ 1 ] = [ 8.78846 , -15.0899 ] ,
 local_cur3ptfn[ 2 ] = [ -16.478 , -78.7814 ] ,
 local_cur3ptfn[ 3 ] = [ 33.0654 , -6.98289 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -104.868 , 131.118 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 76.3815 , 0.14287 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -55.1685 , -108.043 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ -42.929 , 72.7433 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 13.9101 , 2.47337 ] ,
 local_cur3ptfn[ 1 ] = [ -1.50364 , 5.20047 ] ,
 local_cur3ptfn[ 2 ] = [ 39.0883 , -34.9722 ] ,
 local_cur3ptfn[ 3 ] = [ 38.9695 , -44.2525 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 228.429 , -155.983 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -47.8084 , 255.377 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 6.29394 , 200.462 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 61.3292 , -18.1167 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = -1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -19.5307 , -69.5023 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9157 , -16.4107 ] ,
 local_cur3ptfn[ 2 ] = [ 15.773 , 64.6544 ] ,
 local_cur3ptfn[ 3 ] = [ 45.2355 , -79.3889 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -34.3361 , 80.6583 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -13.8613 , 109.608 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 146.655 , -78.6773 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 99.2727 , -43.4798 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ 69.3265 , -28.2534 ] ,
 local_cur3ptfn[ 1 ] = [ -18.3971 , 31.0588 ] ,
 local_cur3ptfn[ 2 ] = [ 115.823 , -65.4668 ] ,
 local_cur3ptfn[ 3 ] = [ 32.4067 , -13.2091 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ 63.3715 , -32.5684 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ 60.5346 , 20.2093 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 44.5893 , 30.2408 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 71.8233 , -60.4563 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 1 ,
 inser_mom[ 1 ] = 1 ,
 inser_mom[ 2 ] = 1 ,
 local_cur3ptfn[ 0 ] = [ -19.5307 , -69.5023 ] ,
 local_cur3ptfn[ 1 ] = [ 26.9157 , -16.4107 ] ,
 local_cur3ptfn[ 2 ] = [ 15.773 , 64.6544 ] ,
 local_cur3ptfn[ 3 ] = [ 45.2355 , -79.3889 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -34.3362 , 80.6583 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -13.8613 , 109.608 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ 146.655 , -78.6773 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 99.2727 , -43.4798 ] ,
&END
&Wilson_Current_3Pt_fn
 mu = 3 ,
 j_decay = 3 ,
 inser_mom[ 0 ] = 0 ,
 inser_mom[ 1 ] = 0 ,
 inser_mom[ 2 ] = 2 ,
 local_cur3ptfn[ 0 ] = [ -53.5373 , 6.21333 ] ,
 local_cur3ptfn[ 1 ] = [ 52.889 , 22.9289 ] ,
 local_cur3ptfn[ 2 ] = [ 2.50593 , -19.2076 ] ,
 local_cur3ptfn[ 3 ] = [ -59.1715 , -23.1394 ] ,
 nonlocal_cur3ptfn[ 0 ] = [ -32.6827 , 151.479 ] ,
 nonlocal_cur3ptfn[ 1 ] = [ -127.242 , -135.062 ] ,
 nonlocal_cur3ptfn[ 2 ] = [ -47.8997 , 21.0857 ] ,
 nonlocal_cur3ptfn[ 3 ] = [ 216.851 , 211.102 ] ,
&END
