 a =    [OUTER]
   Site =  0   = 0.565441 ,
   Site =  1   = 0.32542 ,
   Site =  2   = 0.269948 ,
   Site =  3   = 0.93418 ,
   Site =  4   = 0.952254 ,
   Site =  5   = 0.0358213 ,
   Site =  6   = 0.759649 ,
   Site =  7   = 0.251705 ,
   Site =  8   = 0.790039 ,
   Site =  9   = 0.490305 ,
   Site =  10   = 0.87542 ,
   Site =  11   = 0.285545 ,
   Site =  12   = 0.916796 ,
   Site =  13   = 0.739085 ,
   Site =  14   = 0.484934 ,
   Site =  15   = 0.598781 ,
 aa =    [OUTER]
   Site =  0   = 0.565441 ,
   Site =  1   = 0.32542 ,
   Site =  2   = 0.269948 ,
   Site =  3   = 0.93418 ,
   Site =  4   = 0.952254 ,
   Site =  5   = 0.0358213 ,
   Site =  6   = 0.759649 ,
   Site =  7   = 0.251705 ,
   Site =  8   = 0.790039 ,
   Site =  9   = 0.490305 ,
   Site =  10   = 0.87542 ,
   Site =  11   = 0.285545 ,
   Site =  12   = 0.916796 ,
   Site =  13   = 0.739085 ,
   Site =  14   = 0.484934 ,
   Site =  15   = 0.598781 ,
