&Point_Point_Wilson_Mesons
 j_decay = 3 ,
 meson_prop[ 0 ][ 0 ] = 30.7327 ,
 meson_prop[ 1 ][ 0 ] = -14.0191 ,
 meson_prop[ 2 ][ 0 ] = 28.9504 ,
 meson_prop[ 3 ][ 0 ] = -247.504 ,
 meson_prop[ 4 ][ 0 ] = 131.752 ,
 meson_prop[ 5 ][ 0 ] = 102.867 ,
 meson_prop[ 6 ][ 0 ] = -381.683 ,
 meson_prop[ 7 ][ 0 ] = -164.656 ,
 meson_prop[ 8 ][ 0 ] = 367.617 ,
 meson_prop[ 9 ][ 0 ] = -289.867 ,
 meson_prop[ 10 ][ 0 ] = -109.079 ,
 meson_prop[ 11 ][ 0 ] = 382.5 ,
 meson_prop[ 12 ][ 0 ] = 330.466 ,
 meson_prop[ 13 ][ 0 ] = -202.92 ,
 meson_prop[ 14 ][ 0 ] = -102.549 ,
 meson_prop[ 15 ][ 0 ] = 18262.8 ,
 meson_prop[ 0 ][ 1 ] = -218.788 ,
 meson_prop[ 1 ][ 1 ] = 6.17191 ,
 meson_prop[ 2 ][ 1 ] = 315.743 ,
 meson_prop[ 3 ][ 1 ] = -148.133 ,
 meson_prop[ 4 ][ 1 ] = -222.711 ,
 meson_prop[ 5 ][ 1 ] = 188.918 ,
 meson_prop[ 6 ][ 1 ] = -36.4704 ,
 meson_prop[ 7 ][ 1 ] = 76.3617 ,
 meson_prop[ 8 ][ 1 ] = -240.235 ,
 meson_prop[ 9 ][ 1 ] = -54.2182 ,
 meson_prop[ 10 ][ 1 ] = -328.928 ,
 meson_prop[ 11 ][ 1 ] = 59.8729 ,
 meson_prop[ 12 ][ 1 ] = -131.911 ,
 meson_prop[ 13 ][ 1 ] = 114.367 ,
 meson_prop[ 14 ][ 1 ] = -60.3864 ,
 meson_prop[ 15 ][ 1 ] = 18191.9 ,
 meson_prop[ 0 ][ 2 ] = 235.847 ,
 meson_prop[ 1 ][ 2 ] = 321.762 ,
 meson_prop[ 2 ][ 2 ] = -3.81651 ,
 meson_prop[ 3 ][ 2 ] = 117.194 ,
 meson_prop[ 4 ][ 2 ] = -155.389 ,
 meson_prop[ 5 ][ 2 ] = -78.7724 ,
 meson_prop[ 6 ][ 2 ] = -337.071 ,
 meson_prop[ 7 ][ 2 ] = 326.396 ,
 meson_prop[ 8 ][ 2 ] = -69.0757 ,
 meson_prop[ 9 ][ 2 ] = -151.115 ,
 meson_prop[ 10 ][ 2 ] = 46.4708 ,
 meson_prop[ 11 ][ 2 ] = -334.262 ,
 meson_prop[ 12 ][ 2 ] = -214.872 ,
 meson_prop[ 13 ][ 2 ] = 214.179 ,
 meson_prop[ 14 ][ 2 ] = -642.881 ,
 meson_prop[ 15 ][ 2 ] = 18266.3 ,
 meson_prop[ 0 ][ 3 ] = -45.3927 ,
 meson_prop[ 1 ][ 3 ] = 484.59 ,
 meson_prop[ 2 ][ 3 ] = 338.292 ,
 meson_prop[ 3 ][ 3 ] = 133.255 ,
 meson_prop[ 4 ][ 3 ] = 269.445 ,
 meson_prop[ 5 ][ 3 ] = 70.0003 ,
 meson_prop[ 6 ][ 3 ] = -212.542 ,
 meson_prop[ 7 ][ 3 ] = -87.8536 ,
 meson_prop[ 8 ][ 3 ] = 48.0281 ,
 meson_prop[ 9 ][ 3 ] = -166.429 ,
 meson_prop[ 10 ][ 3 ] = 272.968 ,
 meson_prop[ 11 ][ 3 ] = -211.894 ,
 meson_prop[ 12 ][ 3 ] = 17.797 ,
 meson_prop[ 13 ][ 3 ] = 59.4575 ,
 meson_prop[ 14 ][ 3 ] = -93.5608 ,
 meson_prop[ 15 ][ 3 ] = 18623.8 ,
 meson_prop[ 0 ][ 4 ] = -173.344 ,
 meson_prop[ 1 ][ 4 ] = -220.919 ,
 meson_prop[ 2 ][ 4 ] = 267.41 ,
 meson_prop[ 3 ][ 4 ] = -339.822 ,
 meson_prop[ 4 ][ 4 ] = 321.789 ,
 meson_prop[ 5 ][ 4 ] = 164.1 ,
 meson_prop[ 6 ][ 4 ] = -76.4216 ,
 meson_prop[ 7 ][ 4 ] = -14.8604 ,
 meson_prop[ 8 ][ 4 ] = 14.1519 ,
 meson_prop[ 9 ][ 4 ] = -271.431 ,
 meson_prop[ 10 ][ 4 ] = -94.7938 ,
 meson_prop[ 11 ][ 4 ] = -196.347 ,
 meson_prop[ 12 ][ 4 ] = 74.6538 ,
 meson_prop[ 13 ][ 4 ] = 50.1637 ,
 meson_prop[ 14 ][ 4 ] = -29.6647 ,
 meson_prop[ 15 ][ 4 ] = 18153.9 ,
 meson_prop[ 0 ][ 5 ] = -12.1756 ,
 meson_prop[ 1 ][ 5 ] = 161.174 ,
 meson_prop[ 2 ][ 5 ] = 73.691 ,
 meson_prop[ 3 ][ 5 ] = 174.766 ,
 meson_prop[ 4 ][ 5 ] = 85.8197 ,
 meson_prop[ 5 ][ 5 ] = -30.043 ,
 meson_prop[ 6 ][ 5 ] = 43.0907 ,
 meson_prop[ 7 ][ 5 ] = -70.5703 ,
 meson_prop[ 8 ][ 5 ] = 68.966 ,
 meson_prop[ 9 ][ 5 ] = 17.5833 ,
 meson_prop[ 10 ][ 5 ] = 85.5176 ,
 meson_prop[ 11 ][ 5 ] = -69.8231 ,
 meson_prop[ 12 ][ 5 ] = 138.307 ,
 meson_prop[ 13 ][ 5 ] = 306.633 ,
 meson_prop[ 14 ][ 5 ] = -124.208 ,
 meson_prop[ 15 ][ 5 ] = 18519.3 ,
 meson_prop[ 0 ][ 6 ] = 110.115 ,
 meson_prop[ 1 ][ 6 ] = -188.069 ,
 meson_prop[ 2 ][ 6 ] = -61.9174 ,
 meson_prop[ 3 ][ 6 ] = 21.9285 ,
 meson_prop[ 4 ][ 6 ] = -125.87 ,
 meson_prop[ 5 ][ 6 ] = -122.341 ,
 meson_prop[ 6 ][ 6 ] = 21.9538 ,
 meson_prop[ 7 ][ 6 ] = -32.7757 ,
 meson_prop[ 8 ][ 6 ] = -159.276 ,
 meson_prop[ 9 ][ 6 ] = -204.627 ,
 meson_prop[ 10 ][ 6 ] = 138.556 ,
 meson_prop[ 11 ][ 6 ] = 219.736 ,
 meson_prop[ 12 ][ 6 ] = -306.525 ,
 meson_prop[ 13 ][ 6 ] = -391.147 ,
 meson_prop[ 14 ][ 6 ] = -72.8134 ,
 meson_prop[ 15 ][ 6 ] = 18434.3 ,
 meson_prop[ 0 ][ 7 ] = 83.7954 ,
 meson_prop[ 1 ][ 7 ] = 49.0876 ,
 meson_prop[ 2 ][ 7 ] = 259.729 ,
 meson_prop[ 3 ][ 7 ] = -77.065 ,
 meson_prop[ 4 ][ 7 ] = 120.159 ,
 meson_prop[ 5 ][ 7 ] = 20.4967 ,
 meson_prop[ 6 ][ 7 ] = -285.059 ,
 meson_prop[ 7 ][ 7 ] = -226.063 ,
 meson_prop[ 8 ][ 7 ] = -235.064 ,
 meson_prop[ 9 ][ 7 ] = 120.833 ,
 meson_prop[ 10 ][ 7 ] = 56.9658 ,
 meson_prop[ 11 ][ 7 ] = -218.209 ,
 meson_prop[ 12 ][ 7 ] = 95.0108 ,
 meson_prop[ 13 ][ 7 ] = -72.1749 ,
 meson_prop[ 14 ][ 7 ] = -373.38 ,
 meson_prop[ 15 ][ 7 ] = 18410.9 ,
&END
&Point_Point_Wilson_Baryons
 j_decay = 3 ,
 baryon_prop[ 0 ][ 0 ] = [ 502.729 , -1588.53 ] ,
 baryon_prop[ 1 ][ 0 ] = [ 1508.19 , -4765.58 ] ,
 baryon_prop[ 2 ][ 0 ] = [ -2770.45 , -4332.5 ] ,
 baryon_prop[ 3 ][ 0 ] = [ 18.7241 , -187.362 ] ,
 baryon_prop[ 4 ][ 0 ] = [ 56.1726 , -562.086 ] ,
 baryon_prop[ 5 ][ 0 ] = [ -3425.42 , -8602.05 ] ,
 baryon_prop[ 6 ][ 0 ] = [ 1087.91 , -4716.05 ] ,
 baryon_prop[ 7 ][ 0 ] = [ 3263.73 , -14148.1 ] ,
 baryon_prop[ 8 ][ 0 ] = [ -13051 , -24509.6 ] ,
 baryon_prop[ 0 ][ 1 ] = [ -701.348 , -173.83 ] ,
 baryon_prop[ 1 ][ 1 ] = [ -2104.04 , -521.489 ] ,
 baryon_prop[ 2 ][ 1 ] = [ 218.663 , -9914.66 ] ,
 baryon_prop[ 3 ][ 1 ] = [ -1067.73 , -1419.3 ] ,
 baryon_prop[ 4 ][ 1 ] = [ -3203.18 , -4257.9 ] ,
 baryon_prop[ 5 ][ 1 ] = [ 1633.14 , -2767.59 ] ,
 baryon_prop[ 6 ][ 1 ] = [ -196.077 , -2183.67 ] ,
 baryon_prop[ 7 ][ 1 ] = [ -588.23 , -6551.02 ] ,
 baryon_prop[ 8 ][ 1 ] = [ -3929.26 , -18809.4 ] ,
 baryon_prop[ 0 ][ 2 ] = [ -942.833 , -390.825 ] ,
 baryon_prop[ 1 ][ 2 ] = [ -2828.5 , -1172.47 ] ,
 baryon_prop[ 2 ][ 2 ] = [ 2090.88 , 1007.43 ] ,
 baryon_prop[ 3 ][ 2 ] = [ -2239.26 , -132.406 ] ,
 baryon_prop[ 4 ][ 2 ] = [ -6717.77 , -397.216 ] ,
 baryon_prop[ 5 ][ 2 ] = [ 1994.94 , -1766.77 ] ,
 baryon_prop[ 6 ][ 2 ] = [ -6469.21 , 476.04 ] ,
 baryon_prop[ 7 ][ 2 ] = [ -19407.6 , 1428.12 ] ,
 baryon_prop[ 8 ][ 2 ] = [ 8420.11 , -829.539 ] ,
 baryon_prop[ 0 ][ 3 ] = [ 261.829 , -7.45807 ] ,
 baryon_prop[ 1 ][ 3 ] = [ 785.486 , -22.3741 ] ,
 baryon_prop[ 2 ][ 3 ] = [ 7111.9 , 2879.37 ] ,
 baryon_prop[ 3 ][ 3 ] = [ 1201.14 , -877.89 ] ,
 baryon_prop[ 4 ][ 3 ] = [ 3603.41 , -2633.67 ] ,
 baryon_prop[ 5 ][ 3 ] = [ 2812.46 , 7799.3 ] ,
 baryon_prop[ 6 ][ 3 ] = [ 2616.76 , -3514.23 ] ,
 baryon_prop[ 7 ][ 3 ] = [ 7850.27 , -10542.7 ] ,
 baryon_prop[ 8 ][ 3 ] = [ 18946.8 , 12198 ] ,
 baryon_prop[ 0 ][ 4 ] = [ 1456.38 , -1082.47 ] ,
 baryon_prop[ 1 ][ 4 ] = [ 4369.15 , -3247.42 ] ,
 baryon_prop[ 2 ][ 4 ] = [ 1433.15 , 6692.75 ] ,
 baryon_prop[ 3 ][ 4 ] = [ 728.446 , -359.26 ] ,
 baryon_prop[ 4 ][ 4 ] = [ 2185.34 , -1077.78 ] ,
 baryon_prop[ 5 ][ 4 ] = [ -2730.86 , 3636.16 ] ,
 baryon_prop[ 6 ][ 4 ] = [ 1514.41 , -2979.07 ] ,
 baryon_prop[ 7 ][ 4 ] = [ 4543.22 , -8937.22 ] ,
 baryon_prop[ 8 ][ 4 ] = [ 1730.09 , 20393.5 ] ,
 baryon_prop[ 0 ][ 5 ] = [ 2262.13 , 1835.8 ] ,
 baryon_prop[ 1 ][ 5 ] = [ 6786.39 , 5507.39 ] ,
 baryon_prop[ 2 ][ 5 ] = [ -1773.41 , -4915.96 ] ,
 baryon_prop[ 3 ][ 5 ] = [ -1564.55 , 227.189 ] ,
 baryon_prop[ 4 ][ 5 ] = [ -4693.66 , 681.567 ] ,
 baryon_prop[ 5 ][ 5 ] = [ 5977.05 , -4965.52 ] ,
 baryon_prop[ 6 ][ 5 ] = [ 1473.49 , 2420.74 ] ,
 baryon_prop[ 7 ][ 5 ] = [ 4420.48 , 7262.21 ] ,
 baryon_prop[ 8 ][ 5 ] = [ 3234.2 , -21227.2 ] ,
 baryon_prop[ 0 ][ 6 ] = [ 1464.79 , 1.0722 ] ,
 baryon_prop[ 1 ][ 6 ] = [ 4394.36 , 3.21631 ] ,
 baryon_prop[ 2 ][ 6 ] = [ -1373.75 , -2930.89 ] ,
 baryon_prop[ 3 ][ 6 ] = [ -1032.67 , -1173.31 ] ,
 baryon_prop[ 4 ][ 6 ] = [ -3098.01 , -3519.94 ] ,
 baryon_prop[ 5 ][ 6 ] = [ -1689.51 , 55.4424 ] ,
 baryon_prop[ 6 ][ 6 ] = [ -484.573 , -612.66 ] ,
 baryon_prop[ 7 ][ 6 ] = [ -1453.72 , -1837.98 ] ,
 baryon_prop[ 8 ][ 6 ] = [ -1764.74 , -5700.12 ] ,
 baryon_prop[ 0 ][ 7 ] = [ 2107.18 , -1523.88 ] ,
 baryon_prop[ 1 ][ 7 ] = [ 6321.53 , -4571.63 ] ,
 baryon_prop[ 2 ][ 7 ] = [ 2622.14 , -524.385 ] ,
 baryon_prop[ 3 ][ 7 ] = [ -447.978 , 1237.17 ] ,
 baryon_prop[ 4 ][ 7 ] = [ -1343.93 , 3711.51 ] ,
 baryon_prop[ 5 ][ 7 ] = [ 225.322 , -4942.7 ] ,
 baryon_prop[ 6 ][ 7 ] = [ 206.863 , -1666.48 ] ,
 baryon_prop[ 7 ][ 7 ] = [ 620.591 , -4999.43 ] ,
 baryon_prop[ 8 ][ 7 ] = [ 9211.25 , -7391.02 ] ,
&END
