&Point_Point_Wilson_Mesons
 j_decay = 3 ,
 meson_prop[ 0 ][ 0 ] = 44.7383 ,
 meson_prop[ 1 ][ 0 ] = -68.0419 ,
 meson_prop[ 2 ][ 0 ] = -148.625 ,
 meson_prop[ 3 ][ 0 ] = 47.7015 ,
 meson_prop[ 4 ][ 0 ] = 20.584 ,
 meson_prop[ 5 ][ 0 ] = -73.3287 ,
 meson_prop[ 6 ][ 0 ] = -73.8454 ,
 meson_prop[ 7 ][ 0 ] = 31.5776 ,
 meson_prop[ 8 ][ 0 ] = 69.8287 ,
 meson_prop[ 9 ][ 0 ] = 4.01977 ,
 meson_prop[ 10 ][ 0 ] = -27.851 ,
 meson_prop[ 11 ][ 0 ] = -39.9956 ,
 meson_prop[ 12 ][ 0 ] = 145.237 ,
 meson_prop[ 13 ][ 0 ] = 45.2899 ,
 meson_prop[ 14 ][ 0 ] = 49.2118 ,
 meson_prop[ 15 ][ 0 ] = 2274.68 ,
 meson_prop[ 0 ][ 1 ] = 61.1158 ,
 meson_prop[ 1 ][ 1 ] = -98.599 ,
 meson_prop[ 2 ][ 1 ] = -32.4798 ,
 meson_prop[ 3 ][ 1 ] = -14.4111 ,
 meson_prop[ 4 ][ 1 ] = 101.544 ,
 meson_prop[ 5 ][ 1 ] = -7.26063 ,
 meson_prop[ 6 ][ 1 ] = -38.6341 ,
 meson_prop[ 7 ][ 1 ] = -64.4544 ,
 meson_prop[ 8 ][ 1 ] = 69.0935 ,
 meson_prop[ 9 ][ 1 ] = -34.4625 ,
 meson_prop[ 10 ][ 1 ] = -39.3714 ,
 meson_prop[ 11 ][ 1 ] = 22.2286 ,
 meson_prop[ 12 ][ 1 ] = 60.4912 ,
 meson_prop[ 13 ][ 1 ] = 122.753 ,
 meson_prop[ 14 ][ 1 ] = 8.47634 ,
 meson_prop[ 15 ][ 1 ] = 2365.39 ,
&END
&Point_Point_Wilson_Baryons
 j_decay = 3 ,
 baryon_prop[ 0 ][ 0 ] = [ -518.745 , 273.183 ] ,
 baryon_prop[ 1 ][ 0 ] = [ -1556.24 , 819.549 ] ,
 baryon_prop[ 2 ][ 0 ] = [ 613.07 , 25.4941 ] ,
 baryon_prop[ 3 ][ 0 ] = [ -444.864 , 25.6731 ] ,
 baryon_prop[ 4 ][ 0 ] = [ -1334.59 , 77.0193 ] ,
 baryon_prop[ 5 ][ 0 ] = [ 1874.89 , -329.509 ] ,
 baryon_prop[ 6 ][ 0 ] = [ -347.766 , 407.576 ] ,
 baryon_prop[ 7 ][ 0 ] = [ -1043.3 , 1222.73 ] ,
 baryon_prop[ 8 ][ 0 ] = [ 4435.76 , 969.175 ] ,
 baryon_prop[ 0 ][ 1 ] = [ -38.632 , 407.088 ] ,
 baryon_prop[ 1 ][ 1 ] = [ -115.896 , 1221.26 ] ,
 baryon_prop[ 2 ][ 1 ] = [ -236.833 , 3138.01 ] ,
 baryon_prop[ 3 ][ 1 ] = [ 605.293 , 238.498 ] ,
 baryon_prop[ 4 ][ 1 ] = [ 1815.88 , 715.495 ] ,
 baryon_prop[ 5 ][ 1 ] = [ -74.4053 , 2878.31 ] ,
 baryon_prop[ 6 ][ 1 ] = [ 216.539 , 1245 ] ,
 baryon_prop[ 7 ][ 1 ] = [ 649.617 , 3735.01 ] ,
 baryon_prop[ 8 ][ 1 ] = [ 2164.09 , 11288.8 ] ,
&END
