&Point_Point_Wilson_Mesons
 j_decay = 3 ,
 corr_ctr = 0 ,
 meson_prop[corr_ctr][ 0 ] = 172.064 ,
 meson_prop[corr_ctr][ 1 ] = 75.0759 ,
 meson_prop[corr_ctr][ 2 ] = -455.417 ,
 meson_prop[corr_ctr][ 3 ] = 201.389 ,
 meson_prop[corr_ctr][ 4 ] = 98.8468 ,
 meson_prop[corr_ctr][ 5 ] = 78.4771 ,
 meson_prop[corr_ctr][ 6 ] = -70.4657 ,
 meson_prop[corr_ctr][ 7 ] = 237.91 ,
 corr_ctr = 1 ,
 meson_prop[corr_ctr][ 0 ] = -45.9642 ,
 meson_prop[corr_ctr][ 1 ] = 74.1572 ,
 meson_prop[corr_ctr][ 2 ] = 357.27 ,
 meson_prop[corr_ctr][ 3 ] = -76.7681 ,
 meson_prop[corr_ctr][ 4 ] = 149.434 ,
 meson_prop[corr_ctr][ 5 ] = 419.292 ,
 meson_prop[corr_ctr][ 6 ] = 62.3546 ,
 meson_prop[corr_ctr][ 7 ] = -73.7409 ,
 corr_ctr = 2 ,
 meson_prop[corr_ctr][ 0 ] = -151.148 ,
 meson_prop[corr_ctr][ 1 ] = 5.29524 ,
 meson_prop[corr_ctr][ 2 ] = -211.483 ,
 meson_prop[corr_ctr][ 3 ] = 52.8247 ,
 meson_prop[corr_ctr][ 4 ] = -470.384 ,
 meson_prop[corr_ctr][ 5 ] = -175.938 ,
 meson_prop[corr_ctr][ 6 ] = 219.195 ,
 meson_prop[corr_ctr][ 7 ] = 141.782 ,
 corr_ctr = 3 ,
 meson_prop[corr_ctr][ 0 ] = -134.742 ,
 meson_prop[corr_ctr][ 1 ] = -16.2262 ,
 meson_prop[corr_ctr][ 2 ] = 38.3324 ,
 meson_prop[corr_ctr][ 3 ] = 322.367 ,
 meson_prop[corr_ctr][ 4 ] = -246.533 ,
 meson_prop[corr_ctr][ 5 ] = -29.4898 ,
 meson_prop[corr_ctr][ 6 ] = 158.128 ,
 meson_prop[corr_ctr][ 7 ] = -59.7944 ,
 corr_ctr = 4 ,
 meson_prop[corr_ctr][ 0 ] = 231.05 ,
 meson_prop[corr_ctr][ 1 ] = 155.859 ,
 meson_prop[corr_ctr][ 2 ] = 164.093 ,
 meson_prop[corr_ctr][ 3 ] = 240.898 ,
 meson_prop[corr_ctr][ 4 ] = 329.499 ,
 meson_prop[corr_ctr][ 5 ] = -87.1688 ,
 meson_prop[corr_ctr][ 6 ] = -319.311 ,
 meson_prop[corr_ctr][ 7 ] = 110.803 ,
 corr_ctr = 5 ,
 meson_prop[corr_ctr][ 0 ] = 203.652 ,
 meson_prop[corr_ctr][ 1 ] = 66.121 ,
 meson_prop[corr_ctr][ 2 ] = -51.2474 ,
 meson_prop[corr_ctr][ 3 ] = -98.3605 ,
 meson_prop[corr_ctr][ 4 ] = -172.558 ,
 meson_prop[corr_ctr][ 5 ] = -149.251 ,
 meson_prop[corr_ctr][ 6 ] = -101.949 ,
 meson_prop[corr_ctr][ 7 ] = 172.682 ,
 corr_ctr = 6 ,
 meson_prop[corr_ctr][ 0 ] = -21.5497 ,
 meson_prop[corr_ctr][ 1 ] = -228.035 ,
 meson_prop[corr_ctr][ 2 ] = 100.827 ,
 meson_prop[corr_ctr][ 3 ] = -205.135 ,
 meson_prop[corr_ctr][ 4 ] = -270.07 ,
 meson_prop[corr_ctr][ 5 ] = -386.786 ,
 meson_prop[corr_ctr][ 6 ] = 305.311 ,
 meson_prop[corr_ctr][ 7 ] = -117.537 ,
 corr_ctr = 7 ,
 meson_prop[corr_ctr][ 0 ] = -13.9866 ,
 meson_prop[corr_ctr][ 1 ] = -241.145 ,
 meson_prop[corr_ctr][ 2 ] = -165.272 ,
 meson_prop[corr_ctr][ 3 ] = 81.684 ,
 meson_prop[corr_ctr][ 4 ] = 158.8 ,
 meson_prop[corr_ctr][ 5 ] = 348.982 ,
 meson_prop[corr_ctr][ 6 ] = -13.8499 ,
 meson_prop[corr_ctr][ 7 ] = 183.802 ,
 corr_ctr = 8 ,
 meson_prop[corr_ctr][ 0 ] = 53.7877 ,
 meson_prop[corr_ctr][ 1 ] = -214.758 ,
 meson_prop[corr_ctr][ 2 ] = 87.2386 ,
 meson_prop[corr_ctr][ 3 ] = -234.472 ,
 meson_prop[corr_ctr][ 4 ] = 57.3858 ,
 meson_prop[corr_ctr][ 5 ] = -74.9274 ,
 meson_prop[corr_ctr][ 6 ] = -130.395 ,
 meson_prop[corr_ctr][ 7 ] = -309.103 ,
 corr_ctr = 9 ,
 meson_prop[corr_ctr][ 0 ] = -55.3411 ,
 meson_prop[corr_ctr][ 1 ] = -87.0048 ,
 meson_prop[corr_ctr][ 2 ] = -135.122 ,
 meson_prop[corr_ctr][ 3 ] = -78.726 ,
 meson_prop[corr_ctr][ 4 ] = -50.0461 ,
 meson_prop[corr_ctr][ 5 ] = 87.4545 ,
 meson_prop[corr_ctr][ 6 ] = -158 ,
 meson_prop[corr_ctr][ 7 ] = -167.35 ,
 corr_ctr = 10 ,
 meson_prop[corr_ctr][ 0 ] = -35.4911 ,
 meson_prop[corr_ctr][ 1 ] = -31.4793 ,
 meson_prop[corr_ctr][ 2 ] = 28.0908 ,
 meson_prop[corr_ctr][ 3 ] = 289.561 ,
 meson_prop[corr_ctr][ 4 ] = -339.421 ,
 meson_prop[corr_ctr][ 5 ] = 41.7071 ,
 meson_prop[corr_ctr][ 6 ] = 22.6251 ,
 meson_prop[corr_ctr][ 7 ] = 282.804 ,
 corr_ctr = 11 ,
 meson_prop[corr_ctr][ 0 ] = 167.518 ,
 meson_prop[corr_ctr][ 1 ] = 16.2346 ,
 meson_prop[corr_ctr][ 2 ] = -56.5974 ,
 meson_prop[corr_ctr][ 3 ] = 130.118 ,
 meson_prop[corr_ctr][ 4 ] = 539.36 ,
 meson_prop[corr_ctr][ 5 ] = 369.015 ,
 meson_prop[corr_ctr][ 6 ] = 203.304 ,
 meson_prop[corr_ctr][ 7 ] = 66.8812 ,
 corr_ctr = 12 ,
 meson_prop[corr_ctr][ 0 ] = 108.864 ,
 meson_prop[corr_ctr][ 1 ] = -265.481 ,
 meson_prop[corr_ctr][ 2 ] = -35.5764 ,
 meson_prop[corr_ctr][ 3 ] = 2.22366 ,
 meson_prop[corr_ctr][ 4 ] = 308.683 ,
 meson_prop[corr_ctr][ 5 ] = 176.243 ,
 meson_prop[corr_ctr][ 6 ] = -142.287 ,
 meson_prop[corr_ctr][ 7 ] = -48.9241 ,
 corr_ctr = 13 ,
 meson_prop[corr_ctr][ 0 ] = 62.9779 ,
 meson_prop[corr_ctr][ 1 ] = 53.4324 ,
 meson_prop[corr_ctr][ 2 ] = 264.469 ,
 meson_prop[corr_ctr][ 3 ] = -159.043 ,
 meson_prop[corr_ctr][ 4 ] = -25.2672 ,
 meson_prop[corr_ctr][ 5 ] = -99.389 ,
 meson_prop[corr_ctr][ 6 ] = -10.1487 ,
 meson_prop[corr_ctr][ 7 ] = 13.256 ,
 corr_ctr = 14 ,
 meson_prop[corr_ctr][ 0 ] = -104.809 ,
 meson_prop[corr_ctr][ 1 ] = -14.8242 ,
 meson_prop[corr_ctr][ 2 ] = -165.093 ,
 meson_prop[corr_ctr][ 3 ] = -120.463 ,
 meson_prop[corr_ctr][ 4 ] = 184.614 ,
 meson_prop[corr_ctr][ 5 ] = 22.2745 ,
 meson_prop[corr_ctr][ 6 ] = 46.9565 ,
 meson_prop[corr_ctr][ 7 ] = -128.34 ,
 corr_ctr = 15 ,
 meson_prop[corr_ctr][ 0 ] = 18489.1 ,
 meson_prop[corr_ctr][ 1 ] = 18406.6 ,
 meson_prop[corr_ctr][ 2 ] = 18282.1 ,
 meson_prop[corr_ctr][ 3 ] = 18447.4 ,
 meson_prop[corr_ctr][ 4 ] = 18321.4 ,
 meson_prop[corr_ctr][ 5 ] = 18353.4 ,
 meson_prop[corr_ctr][ 6 ] = 18661.7 ,
 meson_prop[corr_ctr][ 7 ] = 18240.4 ,
&Point_Point_Wilson_Baryons
 j_decay = 3 ,
 corr_ctr = 0 ,
 baryon_prop[corr_ctr][ 0 ] = [ -482.993 , 700.539 ] ,
 baryon_prop[corr_ctr][ 1 ] = [ 76.4912 , -310.315 ] ,
 baryon_prop[corr_ctr][ 2 ] = [ -420.391 , 34.1072 ] ,
 baryon_prop[corr_ctr][ 3 ] = [ 934.919 , -104.478 ] ,
 baryon_prop[corr_ctr][ 4 ] = [ 2025.32 , 1764.29 ] ,
 baryon_prop[corr_ctr][ 5 ] = [ -705.129 , -489.471 ] ,
 baryon_prop[corr_ctr][ 6 ] = [ 291.91 , -933.728 ] ,
 baryon_prop[corr_ctr][ 7 ] = [ -148.648 , -20.1594 ] ,
 corr_ctr = 1 ,
 baryon_prop[corr_ctr][ 0 ] = [ -1448.98 , 2101.62 ] ,
 baryon_prop[corr_ctr][ 1 ] = [ 229.474 , -930.944 ] ,
 baryon_prop[corr_ctr][ 2 ] = [ -1261.17 , 102.322 ] ,
 baryon_prop[corr_ctr][ 3 ] = [ 2804.76 , -313.433 ] ,
 baryon_prop[corr_ctr][ 4 ] = [ 6075.96 , 5292.87 ] ,
 baryon_prop[corr_ctr][ 5 ] = [ -2115.39 , -1468.41 ] ,
 baryon_prop[corr_ctr][ 6 ] = [ 875.731 , -2801.18 ] ,
 baryon_prop[corr_ctr][ 7 ] = [ -445.945 , -60.4783 ] ,
 corr_ctr = 2 ,
 baryon_prop[corr_ctr][ 0 ] = [ -3219.04 , -1172.27 ] ,
 baryon_prop[corr_ctr][ 1 ] = [ 2713.5 , -4683.03 ] ,
 baryon_prop[corr_ctr][ 2 ] = [ -12279.8 , -740.112 ] ,
 baryon_prop[corr_ctr][ 3 ] = [ 430.816 , -3788.83 ] ,
 baryon_prop[corr_ctr][ 4 ] = [ 984.734 , -7742.59 ] ,
 baryon_prop[corr_ctr][ 5 ] = [ -587.127 , -6360.96 ] ,
 baryon_prop[corr_ctr][ 6 ] = [ -1503.43 , 7491.41 ] ,
 baryon_prop[corr_ctr][ 7 ] = [ -1634.44 , -2779.77 ] ,
 corr_ctr = 3 ,
 baryon_prop[corr_ctr][ 0 ] = [ -152.252 , -70.0169 ] ,
 baryon_prop[corr_ctr][ 1 ] = [ 969.969 , -104.139 ] ,
 baryon_prop[corr_ctr][ 2 ] = [ 515.707 , -907.041 ] ,
 baryon_prop[corr_ctr][ 3 ] = [ 33.2391 , -2830.87 ] ,
 baryon_prop[corr_ctr][ 4 ] = [ -1140.19 , -873.005 ] ,
 baryon_prop[corr_ctr][ 5 ] = [ 1268.94 , -2191.54 ] ,
 baryon_prop[corr_ctr][ 6 ] = [ -1331.66 , 538.55 ] ,
 baryon_prop[corr_ctr][ 7 ] = [ 2386.56 , 1359.39 ] ,
 corr_ctr = 4 ,
 baryon_prop[corr_ctr][ 0 ] = [ -456.755 , -210.051 ] ,
 baryon_prop[corr_ctr][ 1 ] = [ 2909.91 , -312.418 ] ,
 baryon_prop[corr_ctr][ 2 ] = [ 1547.12 , -2721.12 ] ,
 baryon_prop[corr_ctr][ 3 ] = [ 99.7173 , -8492.62 ] ,
 baryon_prop[corr_ctr][ 4 ] = [ -3420.58 , -2619.01 ] ,
 baryon_prop[corr_ctr][ 5 ] = [ 3806.82 , -6574.63 ] ,
 baryon_prop[corr_ctr][ 6 ] = [ -3994.98 , 1615.65 ] ,
 baryon_prop[corr_ctr][ 7 ] = [ 7159.69 , 4078.16 ] ,
 corr_ctr = 5 ,
 baryon_prop[corr_ctr][ 0 ] = [ -5530.65 , -844.005 ] ,
 baryon_prop[corr_ctr][ 1 ] = [ 2695.55 , -2137.11 ] ,
 baryon_prop[corr_ctr][ 2 ] = [ -1975.12 , 8636.53 ] ,
 baryon_prop[corr_ctr][ 3 ] = [ 5941.91 , 6111.6 ] ,
 baryon_prop[corr_ctr][ 4 ] = [ -3222.72 , -153.88 ] ,
 baryon_prop[corr_ctr][ 5 ] = [ 216.028 , -1171.96 ] ,
 baryon_prop[corr_ctr][ 6 ] = [ -4416.43 , -5438.37 ] ,
 baryon_prop[corr_ctr][ 7 ] = [ -4890.86 , 2526.63 ] ,
 corr_ctr = 6 ,
 baryon_prop[corr_ctr][ 0 ] = [ -1119.68 , 2059.99 ] ,
 baryon_prop[corr_ctr][ 1 ] = [ 2211.4 , 136.636 ] ,
 baryon_prop[corr_ctr][ 2 ] = [ -1031.41 , -2163.4 ] ,
 baryon_prop[corr_ctr][ 3 ] = [ -1549.84 , -4605.44 ] ,
 baryon_prop[corr_ctr][ 4 ] = [ 918.329 , 2916.32 ] ,
 baryon_prop[corr_ctr][ 5 ] = [ 2437.23 , -5040.86 ] ,
 baryon_prop[corr_ctr][ 6 ] = [ -890.293 , -704.244 ] ,
 baryon_prop[corr_ctr][ 7 ] = [ 3206.37 , 3973.3 ] ,
 corr_ctr = 7 ,
 baryon_prop[corr_ctr][ 0 ] = [ -3359.05 , 6179.96 ] ,
 baryon_prop[corr_ctr][ 1 ] = [ 6634.19 , 409.909 ] ,
 baryon_prop[corr_ctr][ 2 ] = [ -3094.23 , -6490.21 ] ,
 baryon_prop[corr_ctr][ 3 ] = [ -4649.52 , -13816.3 ] ,
 baryon_prop[corr_ctr][ 4 ] = [ 2754.99 , 8748.95 ] ,
 baryon_prop[corr_ctr][ 5 ] = [ 7311.7 , -15122.6 ] ,
 baryon_prop[corr_ctr][ 6 ] = [ -2670.88 , -2112.73 ] ,
 baryon_prop[corr_ctr][ 7 ] = [ 9619.12 , 11919.9 ] ,
 corr_ctr = 8 ,
 baryon_prop[corr_ctr][ 0 ] = [ -14728.9 , 705.018 ] ,
 baryon_prop[corr_ctr][ 1 ] = [ 7650.78 , -16924.1 ] ,
 baryon_prop[corr_ctr][ 2 ] = [ -27121.3 , 19473.6 ] ,
 baryon_prop[corr_ctr][ 3 ] = [ 14431 , -4974.38 ] ,
 baryon_prop[corr_ctr][ 4 ] = [ 108.032 , -13577.3 ] ,
 baryon_prop[corr_ctr][ 5 ] = [ 1259.64 , -13266.9 ] ,
 baryon_prop[corr_ctr][ 6 ] = [ -12161.7 , 7299.9 ] ,
 baryon_prop[corr_ctr][ 7 ] = [ -18712.8 , -1165.59 ] ,
