SUBDIRS=PETE

VPATH=@top_srcdir@
VPATH+=@top_srcdir@/include

include_HEADERS = defs.h \
		forward.h \
		globalfuncs.h \
		inner.h \
		io.h \
		layout.h \
		map.h \
		multi.h \
		newops.h \
		outer.h \
		outersubtype.h \
		params.h \
		primcolormat.h \
		primcolorvec.h \
		primgamma.h \
		primitive.h \
		primmatrix.h \
		primscalar.h \
		primseed.h \
		primspinmat.h \
		primspinvec.h \
		primvector.h \
		proto.h \
		qdpexpr.h \
		qdp.h \
		QDPOperators.h \
		qdpsubtype.h \
		qdptype.h \
		random.h \
		reality.h \
		simpleword.h \
		specializations.h \
		subset.h \
		traits.h \
		word.h \
	        scalar_specific.h \
	        parscalar_specific.h

nodist_include_HEADERS = qdp_config.h
